languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem hani dflt;
languagesystem kana dflt;
languagesystem latn dflt;

feature aalt {
  feature fwid;
  feature hwid;
  feature nalt;
  feature pwid;
  feature trad;
  feature vert;
  feature vrt2;
} aalt;

feature dlig {
  substitute \307 \340 \275 by \172;
  substitute \313 \306 by \7714;
} dlig;

feature fwid {
  substitute \1 by \96;
  substitute \2 by \262;
  substitute \3 by \263;
  substitute \4 by \264;
  substitute \5 by \166;
  substitute \6 by \266;
  substitute \7 by \267;
  substitute \8 by \268;
  substitute \9 by \269;
  substitute \10 by \270;
  substitute \11 by \271;
  substitute \12 by \272;
  substitute \13 by \273;
  substitute \14 by \274;
  substitute \15 by \275;
  substitute \16 by \276;
  substitute \17 by \277;
  substitute \18 by \278;
  substitute \19 by \279;
  substitute \20 by \280;
  substitute \21 by \281;
  substitute \22 by \282;
  substitute \23 by \283;
  substitute \24 by \284;
  substitute \25 by \285;
  substitute \26 by \286;
  substitute \27 by \287;
  substitute \28 by \288;
  substitute \29 by \289;
  substitute \30 by \290;
  substitute \31 by \291;
  substitute \32 by \292;
  substitute \33 by \293;
  substitute \34 by \294;
  substitute \35 by \295;
  substitute \36 by \296;
  substitute \37 by \297;
  substitute \38 by \298;
  substitute \39 by \299;
  substitute \40 by \300;
  substitute \41 by \301;
  substitute \42 by \302;
  substitute \43 by \303;
  substitute \44 by \304;
  substitute \45 by \305;
  substitute \46 by \306;
  substitute \47 by \307;
  substitute \48 by \308;
  substitute \49 by \309;
  substitute \50 by \310;
  substitute \51 by \311;
  substitute \52 by \312;
  substitute \53 by \313;
  substitute \54 by \314;
  substitute \55 by \315;
  substitute \56 by \316;
  substitute \57 by \317;
  substitute \58 by \318;
  substitute \59 by \319;
  substitute \60 by \320;
  substitute \61 by \321;
  substitute \62 by \322;
  substitute \63 by \323;
  substitute \64 by \324;
  substitute \65 by \325;
  substitute \66 by \326;
  substitute \67 by \327;
  substitute \68 by \328;
  substitute \69 by \329;
  substitute \70 by \330;
  substitute \71 by \331;
  substitute \72 by \332;
  substitute \73 by \333;
  substitute \74 by \334;
  substitute \75 by \335;
  substitute \76 by \336;
  substitute \77 by \337;
  substitute \78 by \338;
  substitute \79 by \339;
  substitute \80 by \340;
  substitute \81 by \341;
  substitute \82 by \342;
  substitute \83 by \343;
  substitute \84 by \344;
  substitute \85 by \345;
  substitute \86 by \346;
  substitute \87 by \347;
  substitute \88 by \348;
  substitute \89 by \349;
  substitute \90 by \350;
  substitute \91 by \351;
  substitute \92 by \352;
  substitute \93 by \353;
  substitute \94 by \354;
  substitute \95 by \106;
  substitute \814 by \262;
  substitute \815 by \263;
  substitute \816 by \264;
  substitute \817 by \265;
  substitute \818 by \266;
  substitute \819 by \267;
  substitute \820 by \268;
  substitute \821 by \269;
  substitute \822 by \270;
  substitute \823 by \271;
  substitute \824 by \272;
  substitute \825 by \273;
  substitute \826 by \274;
  substitute \827 by \275;
  substitute \828 by \276;
  substitute \829 by \277;
  substitute \830 by \278;
  substitute \831 by \279;
  substitute \832 by \280;
  substitute \833 by \281;
  substitute \834 by \282;
  substitute \835 by \283;
  substitute \836 by \284;
  substitute \837 by \285;
  substitute \838 by \286;
  substitute \839 by \287;
  substitute \840 by \288;
  substitute \841 by \289;
  substitute \842 by \290;
  substitute \843 by \291;
  substitute \844 by \292;
  substitute \845 by \293;
  substitute \846 by \294;
  substitute \847 by \295;
  substitute \848 by \296;
  substitute \849 by \297;
  substitute \850 by \298;
  substitute \851 by \299;
  substitute \852 by \300;
  substitute \853 by \301;
  substitute \854 by \302;
  substitute \855 by \303;
  substitute \856 by \304;
  substitute \857 by \305;
  substitute \858 by \306;
  substitute \859 by \307;
  substitute \860 by \308;
  substitute \861 by \309;
  substitute \862 by \310;
  substitute \863 by \311;
  substitute \864 by \312;
  substitute \865 by \313;
  substitute \866 by \314;
  substitute \867 by \315;
  substitute \868 by \316;
  substitute \869 by \317;
  substitute \870 by \318;
  substitute \871 by \319;
  substitute \872 by \320;
  substitute \873 by \321;
  substitute \874 by \322;
  substitute \875 by \323;
  substitute \876 by \324;
  substitute \877 by \325;
  substitute \878 by \326;
  substitute \879 by \327;
  substitute \880 by \328;
  substitute \881 by \329;
  substitute \882 by \330;
  substitute \883 by \331;
  substitute \884 by \332;
  substitute \885 by \333;
  substitute \886 by \334;
  substitute \887 by \335;
  substitute \888 by \336;
  substitute \889 by \337;
  substitute \890 by \338;
  substitute \891 by \339;
  substitute \892 by \340;
  substitute \893 by \341;
  substitute \894 by \342;
  substitute \895 by \343;
  substitute \896 by \344;
  substitute \897 by \345;
  substitute \898 by \346;
  substitute \899 by \347;
  substitute \900 by \348;
  substitute \901 by \349;
  substitute \902 by \350;
  substitute \903 by \351;
  substitute \904 by \352;
  substitute \905 by \353;
  substitute \906 by \354;
  substitute \907 by \355;
  substitute \7716 by \96;
} fwid;

feature hwid {
  substitute \1 by \7716;
  substitute \2 by \814;
  substitute \3 by \815;
  substitute \4 by \816;
  substitute \6 by \818;
  substitute \7 by \819;
  substitute \8 by \820;
  substitute \9 by \821;
  substitute \10 by \822;
  substitute \11 by \823;
  substitute \12 by \824;
  substitute \13 by \825;
  substitute \14 by \826;
  substitute \15 by \827;
  substitute \16 by \828;
  substitute \17 by \829;
  substitute \18 by \830;
  substitute \19 by \831;
  substitute \20 by \832;
  substitute \21 by \833;
  substitute \22 by \834;
  substitute \23 by \835;
  substitute \24 by \836;
  substitute \25 by \837;
  substitute \26 by \838;
  substitute \27 by \839;
  substitute \28 by \840;
  substitute \29 by \841;
  substitute \30 by \842;
  substitute \31 by \843;
  substitute \32 by \844;
  substitute \33 by \845;
  substitute \34 by \846;
  substitute \35 by \847;
  substitute \36 by \848;
  substitute \37 by \849;
  substitute \38 by \850;
  substitute \39 by \851;
  substitute \40 by \852;
  substitute \41 by \853;
  substitute \42 by \854;
  substitute \43 by \855;
  substitute \44 by \856;
  substitute \45 by \857;
  substitute \46 by \858;
  substitute \47 by \859;
  substitute \48 by \860;
  substitute \49 by \861;
  substitute \50 by \862;
  substitute \51 by \863;
  substitute \52 by \864;
  substitute \53 by \865;
  substitute \54 by \866;
  substitute \55 by \867;
  substitute \56 by \868;
  substitute \57 by \869;
  substitute \58 by \870;
  substitute \59 by \871;
  substitute \60 by \872;
  substitute \61 by \873;
  substitute \62 by \874;
  substitute \63 by \875;
  substitute \64 by \876;
  substitute \65 by \877;
  substitute \66 by \878;
  substitute \67 by \879;
  substitute \68 by \880;
  substitute \69 by \881;
  substitute \70 by \882;
  substitute \71 by \883;
  substitute \72 by \884;
  substitute \73 by \885;
  substitute \74 by \886;
  substitute \75 by \887;
  substitute \76 by \888;
  substitute \77 by \889;
  substitute \78 by \890;
  substitute \79 by \891;
  substitute \80 by \892;
  substitute \81 by \893;
  substitute \82 by \894;
  substitute \83 by \895;
  substitute \84 by \896;
  substitute \85 by \897;
  substitute \86 by \898;
  substitute \87 by \899;
  substitute \88 by \900;
  substitute \89 by \901;
  substitute \90 by \902;
  substitute \91 by \903;
  substitute \92 by \904;
  substitute \93 by \905;
  substitute \94 by \906;
  substitute \96 by \7716;
  substitute \262 by \814;
  substitute \263 by \815;
  substitute \264 by \816;
  substitute \265 by \817;
  substitute \266 by \818;
  substitute \267 by \819;
  substitute \268 by \820;
  substitute \269 by \821;
  substitute \270 by \822;
  substitute \271 by \823;
  substitute \272 by \824;
  substitute \273 by \825;
  substitute \274 by \826;
  substitute \275 by \827;
  substitute \276 by \828;
  substitute \277 by \829;
  substitute \278 by \830;
  substitute \279 by \831;
  substitute \280 by \832;
  substitute \281 by \833;
  substitute \282 by \834;
  substitute \283 by \835;
  substitute \284 by \836;
  substitute \285 by \837;
  substitute \286 by \838;
  substitute \287 by \839;
  substitute \288 by \840;
  substitute \289 by \841;
  substitute \290 by \842;
  substitute \291 by \843;
  substitute \292 by \844;
  substitute \293 by \845;
  substitute \294 by \846;
  substitute \295 by \847;
  substitute \296 by \848;
  substitute \297 by \849;
  substitute \298 by \850;
  substitute \299 by \851;
  substitute \300 by \852;
  substitute \301 by \853;
  substitute \302 by \854;
  substitute \303 by \855;
  substitute \304 by \856;
  substitute \305 by \857;
  substitute \306 by \858;
  substitute \307 by \859;
  substitute \308 by \860;
  substitute \309 by \861;
  substitute \310 by \862;
  substitute \311 by \863;
  substitute \312 by \864;
  substitute \313 by \865;
  substitute \314 by \866;
  substitute \315 by \867;
  substitute \316 by \868;
  substitute \317 by \869;
  substitute \318 by \870;
  substitute \319 by \871;
  substitute \320 by \872;
  substitute \321 by \873;
  substitute \322 by \874;
  substitute \323 by \875;
  substitute \324 by \876;
  substitute \325 by \877;
  substitute \326 by \878;
  substitute \327 by \879;
  substitute \328 by \880;
  substitute \329 by \881;
  substitute \330 by \882;
  substitute \331 by \883;
  substitute \332 by \884;
  substitute \333 by \885;
  substitute \334 by \886;
  substitute \335 by \887;
  substitute \336 by \888;
  substitute \337 by \889;
  substitute \338 by \890;
  substitute \339 by \891;
  substitute \340 by \892;
  substitute \341 by \893;
  substitute \342 by \894;
  substitute \343 by \895;
  substitute \344 by \896;
  substitute \345 by \897;
  substitute \346 by \898;
  substitute \347 by \899;
  substitute \348 by \900;
  substitute \349 by \901;
  substitute \350 by \902;
  substitute \351 by \903;
  substitute \352 by \904;
  substitute \353 by \905;
  substitute \354 by \906;
  substitute \355 by \907;
} hwid;

feature nalt {
  substitute \982 by \247;
  substitute \1597 by \241;
  substitute \2292 by \248;
  substitute \2626 by \245;
  substitute \3070 by \246;
  substitute \3288 by \242;
  substitute \3397 by \249;
  substitute \3513 by \243;
  substitute \3828 by \244;
  substitute \4162 by \240;
} nalt;

feature pwid {
  substitute \96 by \1;
  substitute \106 by \95;
  substitute \109 by \8;
  substitute \110 by \8;
  substitute \111 by \3;
  substitute \112 by \3;
  substitute \166 by \5;
  substitute \262 by \2;
  substitute \263 by \3;
  substitute \264 by \4;
  substitute \266 by \6;
  substitute \267 by \7;
  substitute \268 by \8;
  substitute \269 by \9;
  substitute \270 by \10;
  substitute \271 by \11;
  substitute \272 by \12;
  substitute \273 by \13;
  substitute \274 by \14;
  substitute \275 by \15;
  substitute \276 by \16;
  substitute \277 by \17;
  substitute \278 by \18;
  substitute \279 by \19;
  substitute \280 by \20;
  substitute \281 by \21;
  substitute \282 by \22;
  substitute \283 by \23;
  substitute \284 by \24;
  substitute \285 by \25;
  substitute \286 by \26;
  substitute \287 by \27;
  substitute \288 by \28;
  substitute \289 by \29;
  substitute \290 by \30;
  substitute \291 by \31;
  substitute \292 by \32;
  substitute \293 by \33;
  substitute \294 by \34;
  substitute \295 by \35;
  substitute \296 by \36;
  substitute \297 by \37;
  substitute \298 by \38;
  substitute \299 by \39;
  substitute \300 by \40;
  substitute \301 by \41;
  substitute \302 by \42;
  substitute \303 by \43;
  substitute \304 by \44;
  substitute \305 by \45;
  substitute \306 by \46;
  substitute \307 by \47;
  substitute \308 by \48;
  substitute \309 by \49;
  substitute \310 by \50;
  substitute \311 by \51;
  substitute \312 by \52;
  substitute \313 by \53;
  substitute \314 by \54;
  substitute \315 by \55;
  substitute \316 by \56;
  substitute \317 by \57;
  substitute \318 by \58;
  substitute \319 by \59;
  substitute \320 by \60;
  substitute \321 by \61;
  substitute \322 by \62;
  substitute \323 by \63;
  substitute \324 by \64;
  substitute \325 by \65;
  substitute \326 by \66;
  substitute \327 by \67;
  substitute \328 by \68;
  substitute \329 by \69;
  substitute \330 by \70;
  substitute \331 by \71;
  substitute \332 by \72;
  substitute \333 by \73;
  substitute \334 by \74;
  substitute \335 by \75;
  substitute \336 by \76;
  substitute \337 by \77;
  substitute \338 by \78;
  substitute \339 by \79;
  substitute \340 by \80;
  substitute \341 by \81;
  substitute \342 by \82;
  substitute \343 by \83;
  substitute \344 by \84;
  substitute \345 by \85;
  substitute \346 by \86;
  substitute \347 by \87;
  substitute \348 by \88;
  substitute \349 by \89;
  substitute \350 by \90;
  substitute \351 by \91;
  substitute \352 by \92;
  substitute \353 by \93;
  substitute \354 by \94;
  substitute \814 by \2;
  substitute \815 by \3;
  substitute \816 by \4;
  substitute \818 by \6;
  substitute \819 by \7;
  substitute \820 by \8;
  substitute \821 by \9;
  substitute \822 by \10;
  substitute \823 by \11;
  substitute \824 by \12;
  substitute \825 by \13;
  substitute \826 by \14;
  substitute \827 by \15;
  substitute \828 by \16;
  substitute \829 by \17;
  substitute \830 by \18;
  substitute \831 by \19;
  substitute \832 by \20;
  substitute \833 by \21;
  substitute \834 by \22;
  substitute \835 by \23;
  substitute \836 by \24;
  substitute \837 by \25;
  substitute \838 by \26;
  substitute \839 by \27;
  substitute \840 by \28;
  substitute \841 by \29;
  substitute \842 by \30;
  substitute \843 by \31;
  substitute \844 by \32;
  substitute \845 by \33;
  substitute \846 by \34;
  substitute \847 by \35;
  substitute \848 by \36;
  substitute \849 by \37;
  substitute \850 by \38;
  substitute \851 by \39;
  substitute \852 by \40;
  substitute \853 by \41;
  substitute \854 by \42;
  substitute \855 by \43;
  substitute \856 by \44;
  substitute \857 by \45;
  substitute \858 by \46;
  substitute \859 by \47;
  substitute \860 by \48;
  substitute \861 by \49;
  substitute \862 by \50;
  substitute \863 by \51;
  substitute \864 by \52;
  substitute \865 by \53;
  substitute \866 by \54;
  substitute \867 by \55;
  substitute \868 by \56;
  substitute \869 by \57;
  substitute \870 by \58;
  substitute \871 by \59;
  substitute \872 by \60;
  substitute \873 by \61;
  substitute \874 by \62;
  substitute \875 by \63;
  substitute \876 by \64;
  substitute \877 by \65;
  substitute \878 by \66;
  substitute \879 by \67;
  substitute \880 by \68;
  substitute \881 by \69;
  substitute \882 by \70;
  substitute \883 by \71;
  substitute \884 by \72;
  substitute \885 by \73;
  substitute \886 by \74;
  substitute \887 by \75;
  substitute \888 by \76;
  substitute \889 by \77;
  substitute \890 by \78;
  substitute \891 by \79;
  substitute \892 by \80;
  substitute \893 by \81;
  substitute \894 by \82;
  substitute \895 by \83;
  substitute \896 by \84;
  substitute \897 by \85;
  substitute \898 by \86;
  substitute \899 by \87;
  substitute \900 by \88;
  substitute \901 by \89;
  substitute \902 by \90;
  substitute \903 by \91;
  substitute \904 by \92;
  substitute \905 by \93;
  substitute \906 by \94;
  substitute \7716 by \1;
} pwid;

feature trad {
  substitute \947 by \7717;
  substitute \949 by \7718;
  substitute \952 by \7719;
  substitute \953 by \7720;
  substitute \964 by \7721;
  substitute \971 by \7722;
  substitute \990 by \7723;
  substitute \992 by \7724;
  substitute \999 by \7726;
  substitute \1007 by \7727;
  substitute \1015 by \7728;
  substitute \1016 by \7729;
  substitute \1018 by \7730;
  substitute \1022 by \7731;
  substitute \1026 by \7732;
  substitute \1028 by \7733;
  substitute \1038 by \7734;
  substitute \1039 by \7735;
  substitute \1041 by \7736;
  substitute \1044 by \7737;
  substitute \1051 by \7738;
  substitute \1053 by \7739;
  substitute \1054 by \7740;
  substitute \1056 by \7741;
  substitute \1057 by \7742;
  substitute \1058 by \7743;
  substitute \1066 by \7744;
  substitute \1075 by \7745;
  substitute \1080 by \7746;
  substitute \1081 by \7747;
  substitute \1083 by \7748;
  substitute \1086 by \7749;
  substitute \1096 by \7750;
  substitute \1097 by \7751;
  substitute \1098 by \7752;
  substitute \1101 by \7753;
  substitute \1104 by \7754;
  substitute \1105 by \7755;
  substitute \1107 by \7756;
  substitute \1111 by \7757;
  substitute \1114 by \7758;
  substitute \1117 by \7759;
  substitute \1118 by \7760;
  substitute \1119 by \7761;
  substitute \1120 by \7762;
  substitute \1126 by \7763;
  substitute \1133 by \7764;
  substitute \1134 by \7765;
  substitute \1139 by \7766;
  substitute \1148 by \7767;
  substitute \1152 by \7768;
  substitute \1165 by \7769;
  substitute \1173 by \7770;
  substitute \1174 by \7771;
  substitute \1175 by \7772;
  substitute \1176 by \7773;
  substitute \1177 by \7774;
  substitute \1178 by \7775;
  substitute \1179 by \7776;
  substitute \1180 by \7777;
  substitute \1181 by \7778;
  substitute \1182 by \7779;
  substitute \1189 by \7780;
  substitute \1191 by \7781;
  substitute \1193 by \7782;
  substitute \1194 by \7783;
  substitute \1206 by \7784;
  substitute \1210 by \7785;
  substitute \1211 by \7786;
  substitute \1212 by \7787;
  substitute \1213 by \7788;
  substitute \1214 by \7789;
  substitute \1215 by \7790;
  substitute \1216 by \7791;
  substitute \1217 by \7792;
  substitute \1218 by \7793;
  substitute \1219 by \7794;
  substitute \1222 by \7795;
  substitute \1223 by \7796;
  substitute \1225 by \7797;
  substitute \1226 by \7798;
  substitute \1227 by \7799;
  substitute \1230 by \7801;
  substitute \1235 by \7802;
  substitute \1242 by \7803;
  substitute \1246 by \7804;
  substitute \1251 by \7805;
  substitute \1255 by \7806;
  substitute \1257 by \7807;
  substitute \1259 by \7808;
  substitute \1266 by \7809;
  substitute \1268 by \7810;
  substitute \1271 by \7811;
  substitute \1278 by \7812;
  substitute \1280 by \7813;
  substitute \1282 by \7814;
  substitute \1288 by \7815;
  substitute \1291 by \7817;
  substitute \1293 by \7818;
  substitute \1296 by \7819;
  substitute \1297 by \7820;
  substitute \1300 by \7821;
  substitute \1302 by \7822;
  substitute \1311 by \7824;
  substitute \1312 by \7825;
  substitute \1316 by \7826;
  substitute \1317 by \7827;
  substitute \1320 by \7828;
  substitute \1321 by \7829;
  substitute \1326 by \7830;
  substitute \1330 by \7831;
  substitute \1334 by \7832;
  substitute \1335 by \7833;
  substitute \1339 by \7834;
  substitute \1346 by \7835;
  substitute \1349 by \7836;
  substitute \1354 by \7837;
  substitute \1357 by \7838;
  substitute \1360 by \7839;
  substitute \1362 by \7840;
  substitute \1366 by \7841;
  substitute \1367 by \7842;
  substitute \1373 by \7843;
  substitute \1375 by \7844;
  substitute \1392 by \7845;
  substitute \1394 by \7846;
  substitute \1403 by \7847;
  substitute \1406 by \7848;
  substitute \1412 by \7849;
  substitute \1414 by \7850;
  substitute \1415 by \7851;
  substitute \1416 by \7852;
  substitute \1417 by \7853;
  substitute \1421 by \7854;
  substitute \1423 by \7855;
  substitute \1424 by \7856;
  substitute \1427 by \7858;
  substitute \1429 by \7860;
  substitute \1430 by \7861;
  substitute \1432 by \7862;
  substitute \1435 by \7863;
  substitute \1436 by \7864;
  substitute \1437 by \7865;
  substitute \1447 by \7866;
  substitute \1452 by \7867;
  substitute \1457 by \7868;
  substitute \1460 by \7869;
  substitute \1470 by \7870;
  substitute \1471 by \7871;
  substitute \1472 by \7872;
  substitute \1476 by \7873;
  substitute \1479 by \7874;
  substitute \1480 by \7875;
  substitute \1495 by \7877;
  substitute \1496 by \7878;
  substitute \1502 by \7879;
  substitute \1507 by \7880;
  substitute \1508 by \7881;
  substitute \1510 by \7882;
  substitute \1512 by \7883;
  substitute \1514 by \7884;
  substitute \1518 by \7885;
  substitute \1519 by \7886;
  substitute \1522 by \7887;
  substitute \1534 by \7889;
  substitute \1535 by \7890;
  substitute \1536 by \7891;
  substitute \1539 by \7892;
  substitute \1541 by \7893;
  substitute \1548 by \7894;
  substitute \1550 by \7895;
  substitute \1551 by \7896;
  substitute \1554 by \7897;
  substitute \1555 by \7898;
  substitute \1557 by \7899;
  substitute \1560 by \7900;
  substitute \1562 by \7901;
  substitute \1568 by \7902;
  substitute \1576 by \7903;
  substitute \1579 by \7904;
  substitute \1581 by \7905;
  substitute \1582 by \7906;
  substitute \1589 by \7908;
  substitute \1592 by \7909;
  substitute \1594 by \7910;
  substitute \1595 by \7911;
  substitute \1598 by \7912;
  substitute \1600 by \7914;
  substitute \1604 by \7915;
  substitute \1612 by \7916;
  substitute \1613 by \7917;
  substitute \1616 by \7918;
  substitute \1620 by \7920;
  substitute \1622 by \7921;
  substitute \1632 by \7922;
  substitute \1633 by \7923;
  substitute \1638 by \7924;
  substitute \1641 by \7925;
  substitute \1644 by \7926;
  substitute \1646 by \7927;
  substitute \1652 by \7928;
  substitute \1653 by \7929;
  substitute \1657 by \7930;
  substitute \1660 by \7931;
  substitute \1661 by \7932;
  substitute \1664 by \7934;
  substitute \1667 by \7935;
  substitute \1668 by \7936;
  substitute \1669 by \7937;
  substitute \1672 by \7938;
  substitute \1673 by \7939;
  substitute \1674 by \7940;
  substitute \1676 by \7941;
  substitute \1681 by \7942;
  substitute \1685 by \7943;
  substitute \1698 by \7944;
  substitute \1699 by \7945;
  substitute \1710 by \7946;
  substitute \1717 by \7948;
  substitute \1719 by \7949;
  substitute \1721 by \7950;
  substitute \1722 by \7951;
  substitute \1726 by \7952;
  substitute \1729 by \7953;
  substitute \1730 by \7954;
  substitute \1738 by \7956;
  substitute \1742 by \7957;
  substitute \1743 by \7958;
  substitute \1744 by \7959;
  substitute \1745 by \7960;
  substitute \1748 by \7961;
  substitute \1749 by \7962;
  substitute \1759 by \7963;
  substitute \1764 by \7964;
  substitute \1766 by \7965;
  substitute \1774 by \7966;
  substitute \1776 by \7967;
  substitute \1777 by \7968;
  substitute \1779 by \7969;
  substitute \1793 by \7970;
  substitute \1799 by \7971;
  substitute \1802 by \7972;
  substitute \1804 by \7973;
  substitute \1806 by \7974;
  substitute \1810 by \7975;
  substitute \1811 by \7976;
  substitute \1823 by \7977;
  substitute \1828 by \7978;
  substitute \1833 by \7979;
  substitute \1841 by \7980;
  substitute \1844 by \7981;
  substitute \1846 by \7982;
  substitute \1848 by \7983;
  substitute \1850 by \7984;
  substitute \1855 by \7986;
  substitute \1858 by \7987;
  substitute \1859 by \7988;
  substitute \1860 by \7989;
  substitute \1861 by \7990;
  substitute \1863 by \7991;
  substitute \1866 by \7992;
  substitute \1868 by \7993;
  substitute \1869 by \7994;
  substitute \1870 by \7995;
  substitute \1873 by \7996;
  substitute \1875 by \7997;
  substitute \1878 by \7998;
  substitute \1886 by \7999;
  substitute \1890 by \8000;
  substitute \1905 by \8001;
  substitute \1916 by \8002;
  substitute \1929 by \8003;
  substitute \1934 by \8004;
  substitute \1935 by \8005;
  substitute \1947 by \8006;
  substitute \1951 by \8007;
  substitute \1955 by \8008;
  substitute \1967 by \8009;
  substitute \1977 by \8010;
  substitute \1979 by \8011;
  substitute \1982 by \8012;
  substitute \1983 by \8013;
  substitute \1986 by \8014;
  substitute \1989 by \8016;
  substitute \1992 by \8017;
  substitute \1994 by \8018;
  substitute \1995 by \8019;
  substitute \1996 by \8020;
  substitute \1998 by \8021;
  substitute \1999 by \8022;
  substitute \2022 by \8023;
  substitute \2024 by \8024;
  substitute \2025 by \8025;
  substitute \2036 by \8026;
  substitute \2037 by \8027;
  substitute \2038 by \8028;
  substitute \2039 by \8029;
  substitute \2041 by \8031;
  substitute \2042 by \8032;
  substitute \2043 by \8033;
  substitute \2044 by \8034;
  substitute \2048 by \8035;
  substitute \2058 by \8037;
  substitute \2059 by \8038;
  substitute \2060 by \8039;
  substitute \2063 by \8040;
  substitute \2066 by \8041;
  substitute \2072 by \8043;
  substitute \2073 by \8044;
  substitute \2075 by \8045;
  substitute \2076 by \8046;
  substitute \2078 by \8047;
  substitute \2080 by \8048;
  substitute \2089 by \8049;
  substitute \2090 by \8050;
  substitute \2094 by \8052;
  substitute \2100 by \8053;
  substitute \2102 by \8054;
  substitute \2105 by \8055;
  substitute \2106 by \8056;
  substitute \2109 by \8057;
  substitute \2111 by \8058;
  substitute \2112 by \8059;
  substitute \2115 by \8060;
  substitute \2119 by \8061;
  substitute \2120 by \8062;
  substitute \2121 by \8063;
  substitute \2123 by \8064;
  substitute \2128 by \8066;
  substitute \2130 by \8067;
  substitute \2131 by \8068;
  substitute \2132 by \8069;
  substitute \2134 by \8070;
  substitute \2135 by \8071;
  substitute \2139 by \8072;
  substitute \2141 by \8073;
  substitute \2142 by \8074;
  substitute \2143 by \8075;
  substitute \2146 by \8076;
  substitute \2147 by \8077;
  substitute \2148 by \8078;
  substitute \2149 by \8079;
  substitute \2150 by \8080;
  substitute \2154 by \8082;
  substitute \2155 by \8083;
  substitute \2156 by \8084;
  substitute \2157 by \8085;
  substitute \2158 by \8086;
  substitute \2159 by \8087;
  substitute \2163 by \8088;
  substitute \2164 by \8089;
  substitute \2165 by \8090;
  substitute \2166 by \8091;
  substitute \2167 by \8092;
  substitute \2168 by \8093;
  substitute \2172 by \8094;
  substitute \2173 by \8095;
  substitute \2176 by \8096;
  substitute \2177 by \8097;
  substitute \2178 by \8098;
  substitute \2179 by \8099;
  substitute \2181 by \8100;
  substitute \2187 by \8101;
  substitute \2190 by \8102;
  substitute \2191 by \8103;
  substitute \2192 by \8104;
  substitute \2194 by \8105;
  substitute \2195 by \8106;
  substitute \2196 by \8107;
  substitute \2197 by \8108;
  substitute \2201 by \8109;
  substitute \2202 by \8110;
  substitute \2203 by \8111;
  substitute \2207 by \8112;
  substitute \2208 by \8113;
  substitute \2216 by \8114;
  substitute \2219 by \8115;
  substitute \2225 by \8116;
  substitute \2226 by \8117;
  substitute \2236 by \8118;
  substitute \2245 by \8119;
  substitute \2246 by \8120;
  substitute \2247 by \8121;
  substitute \2248 by \8122;
  substitute \2249 by \8123;
  substitute \2254 by \8124;
  substitute \2257 by \8126;
  substitute \2260 by \8127;
  substitute \2263 by \8128;
  substitute \2265 by \8129;
  substitute \2268 by \8130;
  substitute \2272 by \8131;
  substitute \2276 by \8132;
  substitute \2277 by \8133;
  substitute \2278 by \8134;
  substitute \2281 by \8135;
  substitute \2287 by \8136;
  substitute \2296 by \8137;
  substitute \2307 by \8138;
  substitute \2312 by \8139;
  substitute \2321 by \8141;
  substitute \2324 by \8142;
  substitute \2326 by \8143;
  substitute \2328 by \8144;
  substitute \2333 by \8145;
  substitute \2340 by \8146;
  substitute \2342 by \8147;
  substitute \2343 by \8148;
  substitute \2346 by \8149;
  substitute \2347 by \8150;
  substitute \2354 by \8151;
  substitute \2359 by \8152;
  substitute \2362 by \8153;
  substitute \2386 by \8154;
  substitute \2388 by \8155;
  substitute \2395 by \8156;
  substitute \2398 by \8157;
  substitute \2399 by \8158;
  substitute \2406 by \8159;
  substitute \2415 by \8160;
  substitute \2416 by \8161;
  substitute \2422 by \8163;
  substitute \2424 by \8164;
  substitute \2426 by \8165;
  substitute \2432 by \8166;
  substitute \2434 by \8167;
  substitute \2436 by \8168;
  substitute \2438 by \8169;
  substitute \2439 by \8170;
  substitute \2444 by \8171;
  substitute \2446 by \8172;
  substitute \2452 by \8173;
  substitute \2454 by \8174;
  substitute \2462 by \8177;
  substitute \2463 by \8178;
  substitute \2464 by \8179;
  substitute \2465 by \8180;
  substitute \2467 by \8181;
  substitute \2468 by \8182;
  substitute \2469 by \8183;
  substitute \2470 by \8184;
  substitute \2471 by \8185;
  substitute \2472 by \8186;
  substitute \2473 by \8187;
  substitute \2474 by \8188;
  substitute \2475 by \8189;
  substitute \2476 by \8190;
  substitute \2477 by \8191;
  substitute \2478 by \8192;
  substitute \2479 by \8193;
  substitute \2487 by \8194;
  substitute \2488 by \8195;
  substitute \2495 by \8196;
  substitute \2497 by \8197;
  substitute \2499 by \8198;
  substitute \2504 by \8199;
  substitute \2507 by \8200;
  substitute \2516 by \8201;
  substitute \2518 by \8202;
  substitute \2519 by \8203;
  substitute \2523 by \8205;
  substitute \2524 by \8206;
  substitute \2529 by \8207;
  substitute \2530 by \8208;
  substitute \2531 by \8209;
  substitute \2532 by \8210;
  substitute \2541 by \8212;
  substitute \2542 by \8213;
  substitute \2546 by \8214;
  substitute \2547 by \8215;
  substitute \2548 by \8216;
  substitute \2549 by \8217;
  substitute \2550 by \8218;
  substitute \2552 by \8219;
  substitute \2553 by \8220;
  substitute \2555 by \8222;
  substitute \2556 by \8223;
  substitute \2557 by \8224;
  substitute \2558 by \8225;
  substitute \2559 by \8226;
  substitute \2560 by \8227;
  substitute \2561 by \8228;
  substitute \2566 by \8229;
  substitute \2567 by \8230;
  substitute \2571 by \8231;
  substitute \2575 by \8232;
  substitute \2578 by \8233;
  substitute \2582 by \8234;
  substitute \2589 by \8235;
  substitute \2594 by \8236;
  substitute \2595 by \8237;
  substitute \2596 by \8238;
  substitute \2599 by \8239;
  substitute \2605 by \8240;
  substitute \2606 by \8241;
  substitute \2610 by \8242;
  substitute \2612 by \8243;
  substitute \2613 by \8244;
  substitute \2620 by \8245;
  substitute \2622 by \8246;
  substitute \2627 by \8247;
  substitute \2628 by \8248;
  substitute \2629 by \8249;
  substitute \2630 by \8250;
  substitute \2633 by \8251;
  substitute \2634 by \8252;
  substitute \2635 by \8253;
  substitute \2636 by \8254;
  substitute \2637 by \8255;
  substitute \2638 by \8256;
  substitute \2639 by \8257;
  substitute \2642 by \8258;
  substitute \2643 by \8259;
  substitute \2644 by \8260;
  substitute \2645 by \8261;
  substitute \2646 by \8262;
  substitute \2647 by \8263;
  substitute \2649 by \8265;
  substitute \2650 by \8266;
  substitute \2655 by \8267;
  substitute \2659 by \8268;
  substitute \2660 by \8269;
  substitute \2662 by \8270;
  substitute \2664 by \8271;
  substitute \2668 by \8272;
  substitute \2669 by \8273;
  substitute \2670 by \8274;
  substitute \2674 by \8275;
  substitute \2675 by \8276;
  substitute \2676 by \8277;
  substitute \2677 by \8278;
  substitute \2678 by \8279;
  substitute \2679 by \8280;
  substitute \2681 by \8281;
  substitute \2684 by \8282;
  substitute \2685 by \8283;
  substitute \2686 by \8284;
  substitute \2687 by \8285;
  substitute \2688 by \8286;
  substitute \2689 by \8287;
  substitute \2690 by \8288;
  substitute \2691 by \8289;
  substitute \2694 by \8291;
  substitute \2695 by \8292;
  substitute \2696 by \8293;
  substitute \2697 by \8294;
  substitute \2701 by \8295;
  substitute \2702 by \8296;
  substitute \2703 by \8297;
  substitute \2705 by \8298;
  substitute \2706 by \8299;
  substitute \2707 by \8300;
  substitute \2708 by \8301;
  substitute \2709 by \8302;
  substitute \2711 by \8303;
  substitute \2713 by \8304;
  substitute \2714 by \8305;
  substitute \2715 by \8306;
  substitute \2716 by \8307;
  substitute \2718 by \8308;
  substitute \2719 by \8309;
  substitute \2720 by \8310;
  substitute \2721 by \8311;
  substitute \2726 by \8312;
  substitute \2735 by \8313;
  substitute \2738 by \8314;
  substitute \2744 by \8315;
  substitute \2745 by \7673;
  substitute \2755 by \8316;
  substitute \2762 by \8317;
  substitute \2763 by \8318;
  substitute \2764 by \8319;
  substitute \2769 by \8320;
  substitute \2771 by \8321;
  substitute \2778 by \8322;
  substitute \2782 by \8324;
  substitute \2789 by \8325;
  substitute \2794 by \8326;
  substitute \2802 by \8327;
  substitute \2805 by \8328;
  substitute \2810 by \8329;
  substitute \2811 by \8330;
  substitute \2814 by \8331;
  substitute \2815 by \8332;
  substitute \2818 by \8333;
  substitute \2836 by \8334;
  substitute \2841 by \8335;
  substitute \2857 by \8336;
  substitute \2860 by \8337;
  substitute \2868 by \8338;
  substitute \2870 by \8339;
  substitute \2871 by \8340;
  substitute \2872 by \8341;
  substitute \2873 by \8342;
  substitute \2876 by \8343;
  substitute \2885 by \8344;
  substitute \2888 by \8345;
  substitute \2895 by \8346;
  substitute \2899 by \8347;
  substitute \2900 by \8348;
  substitute \2903 by \8349;
  substitute \2905 by \8350;
  substitute \2906 by \8351;
  substitute \2907 by \8352;
  substitute \2910 by \8353;
  substitute \2911 by \8354;
  substitute \2913 by \8355;
  substitute \2914 by \8356;
  substitute \2915 by \8357;
  substitute \2918 by \8358;
  substitute \2919 by \8359;
  substitute \2920 by \8360;
  substitute \2921 by \8361;
  substitute \2922 by \8362;
  substitute \2930 by \8363;
  substitute \2934 by \8364;
  substitute \2936 by \8365;
  substitute \2937 by \8366;
  substitute \2938 by \8367;
  substitute \2940 by \8368;
  substitute \2942 by \8369;
  substitute \2957 by \8370;
  substitute \2964 by \8371;
  substitute \2979 by \8372;
  substitute \2984 by \8373;
  substitute \2997 by \8374;
  substitute \3020 by \8375;
  substitute \3021 by \8376;
  substitute \3028 by \8377;
  substitute \3029 by \8378;
  substitute \3039 by \8381;
  substitute \3042 by \8382;
  substitute \3043 by \8383;
  substitute \3051 by \8385;
  substitute \3062 by \8388;
  substitute \3081 by \8389;
  substitute \3082 by \8390;
  substitute \3086 by \8391;
  substitute \3088 by \8392;
  substitute \3091 by \8393;
  substitute \3095 by \8394;
  substitute \3100 by \8395;
  substitute \3104 by \8396;
  substitute \3106 by \8397;
  substitute \3107 by \8398;
  substitute \3109 by \8399;
  substitute \3112 by \8401;
  substitute \3115 by \8402;
  substitute \3116 by \8403;
  substitute \3120 by \8404;
  substitute \3121 by \8405;
  substitute \3122 by \8406;
  substitute \3126 by \8407;
  substitute \3127 by \8408;
  substitute \3130 by \8409;
  substitute \3131 by \8410;
  substitute \3133 by \8411;
  substitute \3135 by \8412;
  substitute \3138 by \8413;
  substitute \3140 by \8414;
  substitute \3141 by \8415;
  substitute \3145 by \8416;
  substitute \3148 by \8417;
  substitute \3153 by \8418;
  substitute \3154 by \8419;
  substitute \3156 by \8420;
  substitute \3163 by \8421;
  substitute \3166 by \8422;
  substitute \3167 by \8423;
  substitute \3168 by \8424;
  substitute \3175 by \8425;
  substitute \3176 by \8426;
  substitute \3177 by \8427;
  substitute \3178 by \8428;
  substitute \3179 by \8429;
  substitute \3188 by \8430;
  substitute \3189 by \8431;
  substitute \3192 by \8432;
  substitute \3194 by \8433;
  substitute \3198 by \8434;
  substitute \3202 by \8435;
  substitute \3203 by \8436;
  substitute \3211 by \8437;
  substitute \3216 by \8438;
  substitute \3230 by \8440;
  substitute \3231 by \8441;
  substitute \3232 by \8442;
  substitute \3233 by \8443;
  substitute \3235 by \8444;
  substitute \3240 by \8445;
  substitute \3242 by \8446;
  substitute \3245 by \8447;
  substitute \3252 by \8448;
  substitute \3257 by \8449;
  substitute \3272 by \8450;
  substitute \3276 by \8451;
  substitute \3277 by \8452;
  substitute \3278 by \8453;
  substitute \3282 by \8454;
  substitute \3283 by \8455;
  substitute \3285 by \8456;
  substitute \3287 by \8457;
  substitute \3290 by \8458;
  substitute \3294 by \8459;
  substitute \3296 by \8460;
  substitute \3297 by \8461;
  substitute \3301 by \8462;
  substitute \3306 by \8463;
  substitute \3309 by \8464;
  substitute \3313 by \8465;
  substitute \3314 by \8466;
  substitute \3322 by \8467;
  substitute \3323 by \8468;
  substitute \3325 by \8469;
  substitute \3330 by \8470;
  substitute \3332 by \8471;
  substitute \3334 by \8472;
  substitute \3342 by \8473;
  substitute \3349 by \8474;
  substitute \3351 by \8475;
  substitute \3356 by \8477;
  substitute \3358 by \8478;
  substitute \3361 by \8479;
  substitute \3369 by \8480;
  substitute \3372 by \8481;
  substitute \3373 by \8482;
  substitute \3375 by \8483;
  substitute \3377 by \8484;
  substitute \3378 by \8485;
  substitute \3383 by \8486;
  substitute \3387 by \8487;
  substitute \3388 by \8488;
  substitute \3389 by \8489;
  substitute \3391 by \8490;
  substitute \3393 by \8491;
  substitute \3394 by \8492;
  substitute \3400 by \8493;
  substitute \3403 by \8494;
  substitute \3404 by \8495;
  substitute \3405 by \8496;
  substitute \3410 by \8497;
  substitute \3421 by \8498;
  substitute \3425 by \8499;
  substitute \3428 by \8500;
  substitute \3429 by \8501;
  substitute \3434 by \8502;
  substitute \3435 by \8503;
  substitute \3440 by \8504;
  substitute \3445 by \8505;
  substitute \3447 by \8506;
  substitute \3451 by \8507;
  substitute \3456 by \8508;
  substitute \3457 by \8509;
  substitute \3467 by \8510;
  substitute \3470 by \8512;
  substitute \3473 by \8513;
  substitute \3476 by \8514;
  substitute \3484 by \8515;
  substitute \3488 by \8516;
  substitute \3490 by \8517;
  substitute \3496 by \8518;
  substitute \3498 by \8519;
  substitute \3499 by \8520;
  substitute \3501 by \8521;
  substitute \3508 by \8522;
  substitute \3516 by \8523;
  substitute \3519 by \8525;
  substitute \3520 by \8526;
  substitute \3521 by \8527;
  substitute \3524 by \8528;
  substitute \3525 by \8529;
  substitute \3528 by \8530;
  substitute \3540 by \8532;
  substitute \3541 by \8533;
  substitute \3545 by \8534;
  substitute \3547 by \8535;
  substitute \3548 by \8536;
  substitute \3551 by \8537;
  substitute \3556 by \8538;
  substitute \3557 by \8539;
  substitute \3562 by \8540;
  substitute \3563 by \8541;
  substitute \3565 by \8542;
  substitute \3572 by \8543;
  substitute \3573 by \8544;
  substitute \3583 by \8546;
  substitute \3586 by \8547;
  substitute \3587 by \8548;
  substitute \3588 by \8549;
  substitute \3589 by \8550;
  substitute \3594 by \8552;
  substitute \3595 by \8553;
  substitute \3601 by \8554;
  substitute \3603 by \8555;
  substitute \3615 by \8556;
  substitute \3617 by \8557;
  substitute \3619 by \8558;
  substitute \3625 by \8559;
  substitute \3629 by \8560;
  substitute \3631 by \8561;
  substitute \3635 by \8562;
  substitute \3637 by \8563;
  substitute \3640 by \8564;
  substitute \3656 by \8565;
  substitute \3660 by \8566;
  substitute \3661 by \8567;
  substitute \3663 by \8568;
  substitute \3664 by \8569;
  substitute \3665 by \8570;
  substitute \3678 by \8571;
  substitute \3684 by \8572;
  substitute \3688 by \8573;
  substitute \3693 by \8574;
  substitute \3704 by \8577;
  substitute \3715 by \8578;
  substitute \3717 by \8579;
  substitute \3718 by \8580;
  substitute \3719 by \8581;
  substitute \3726 by \8582;
  substitute \3729 by \8583;
  substitute \3733 by \8584;
  substitute \3734 by \8585;
  substitute \3736 by \8586;
  substitute \3753 by \8588;
  substitute \3763 by \8589;
  substitute \3764 by \8590;
  substitute \3766 by \8591;
  substitute \3769 by \8592;
  substitute \3770 by \8593;
  substitute \3771 by \8594;
  substitute \3772 by \8595;
  substitute \3775 by \8596;
  substitute \3776 by \8597;
  substitute \3778 by \8598;
  substitute \3788 by \8599;
  substitute \3791 by \8600;
  substitute \3796 by \8601;
  substitute \3797 by \8602;
  substitute \3799 by \8603;
  substitute \3801 by \8604;
  substitute \3805 by \8605;
  substitute \3806 by \8606;
  substitute \3807 by \8607;
  substitute \3808 by \8608;
  substitute \3815 by \8609;
  substitute \3816 by \8610;
  substitute \3817 by \8611;
  substitute \3819 by \8612;
  substitute \3821 by \8613;
  substitute \3822 by \8614;
  substitute \3834 by \8615;
  substitute \3836 by \8616;
  substitute \3840 by \8617;
  substitute \3842 by \8618;
  substitute \3852 by \8619;
  substitute \3853 by \8620;
  substitute \3867 by \8621;
  substitute \3869 by \8622;
  substitute \3872 by \8623;
  substitute \3876 by \8624;
  substitute \3877 by \8625;
  substitute \3879 by \8626;
  substitute \3882 by \8627;
  substitute \3884 by \8628;
  substitute \3885 by \8629;
  substitute \3886 by \8630;
  substitute \3890 by \8631;
  substitute \3892 by \8632;
  substitute \3895 by \8633;
  substitute \3898 by \8635;
  substitute \3899 by \8636;
  substitute \3901 by \8637;
  substitute \3905 by \8638;
  substitute \3906 by \8639;
  substitute \3907 by \8640;
  substitute \3908 by \8641;
  substitute \3909 by \8642;
  substitute \3911 by \8643;
  substitute \3913 by \8644;
  substitute \3916 by \8645;
  substitute \3919 by \8646;
  substitute \3924 by \8647;
  substitute \3927 by \8648;
  substitute \3931 by \8650;
  substitute \3935 by \9887;
  substitute \3937 by \8651;
  substitute \3942 by \8652;
  substitute \3943 by \8653;
  substitute \3947 by \8654;
  substitute \3952 by \8655;
  substitute \3960 by \8656;
  substitute \3961 by \8657;
  substitute \3965 by \8658;
  substitute \3966 by \8659;
  substitute \3967 by \8660;
  substitute \3973 by \8661;
  substitute \3974 by \8662;
  substitute \3978 by \8663;
  substitute \3985 by \8664;
  substitute \3990 by \8665;
  substitute \4013 by \8666;
  substitute \4016 by \8667;
  substitute \4024 by \8669;
  substitute \4034 by \8670;
  substitute \4035 by \8671;
  substitute \4036 by \8672;
  substitute \4039 by \8673;
  substitute \4042 by \8674;
  substitute \4043 by \8675;
  substitute \4045 by \8676;
  substitute \4048 by \8677;
  substitute \4052 by \8678;
  substitute \4056 by \8679;
  substitute \4057 by \8680;
  substitute \4058 by \8681;
  substitute \4062 by \8682;
  substitute \4063 by \8683;
  substitute \4064 by \8684;
  substitute \4066 by \8685;
  substitute \4068 by \8686;
  substitute \4069 by \8687;
  substitute \4079 by \8688;
  substitute \4080 by \8689;
  substitute \4081 by \8690;
  substitute \4084 by \8691;
  substitute \4087 by \8692;
  substitute \4088 by \8693;
  substitute \4094 by \8694;
  substitute \4095 by \8695;
  substitute \4103 by \8696;
  substitute \4106 by \8697;
  substitute \4107 by \8698;
  substitute \4113 by \8699;
  substitute \4114 by \8700;
  substitute \4117 by \8701;
  substitute \4119 by \8702;
  substitute \4120 by \8703;
  substitute \4122 by \8704;
  substitute \4125 by \8705;
  substitute \4128 by \8706;
  substitute \4129 by \8707;
  substitute \4130 by \8708;
  substitute \4137 by \8709;
  substitute \4140 by \8710;
  substitute \4150 by \8712;
  substitute \4154 by \8713;
  substitute \4156 by \8714;
  substitute \4164 by \8716;
  substitute \4166 by \8717;
  substitute \4170 by \8718;
  substitute \4172 by \8719;
  substitute \4174 by \8720;
  substitute \4182 by \8721;
  substitute \4188 by \8722;
  substitute \4193 by \8723;
  substitute \4203 by \8724;
  substitute \4204 by \8725;
  substitute \4207 by \8726;
  substitute \4208 by \8727;
  substitute \4209 by \8728;
  substitute \4210 by \8729;
  substitute \4214 by \8730;
  substitute \4216 by \8731;
  substitute \4220 by \8732;
  substitute \4223 by \8733;
  substitute \4226 by \8734;
  substitute \4229 by \8735;
  substitute \4232 by \8736;
  substitute \4233 by \8737;
  substitute \4234 by \8738;
  substitute \4235 by \8739;
  substitute \4236 by \8740;
  substitute \4237 by \8741;
  substitute \4238 by \8742;
  substitute \4239 by \8743;
  substitute \4240 by \8744;
  substitute \4241 by \8745;
  substitute \4243 by \8746;
  substitute \4246 by \8747;
  substitute \4249 by \8748;
  substitute \4250 by \8749;
  substitute \4251 by \8750;
  substitute \4253 by \8751;
  substitute \4256 by \8752;
  substitute \4266 by \8753;
  substitute \4268 by \8754;
  substitute \4271 by \8755;
  substitute \4272 by \8756;
  substitute \4273 by \8757;
  substitute \4282 by \8758;
  substitute \4292 by \8759;
  substitute \4293 by \8760;
  substitute \4296 by \8761;
  substitute \4299 by \8762;
  substitute \4304 by \8763;
  substitute \4305 by \8764;
  substitute \4308 by \8765;
  substitute \4321 by \8767;
  substitute \4323 by \8768;
  substitute \4327 by \8769;
  substitute \4329 by \8770;
  substitute \4330 by \8771;
  substitute \4331 by \8772;
  substitute \4338 by \8773;
  substitute \4339 by \8774;
  substitute \4340 by \8775;
  substitute \4341 by \8776;
  substitute \4344 by \8777;
  substitute \4345 by \8778;
  substitute \4351 by \8780;
  substitute \4353 by \8781;
  substitute \4354 by \8782;
  substitute \4359 by \8783;
  substitute \4362 by \8785;
  substitute \4364 by \8786;
  substitute \4366 by \8787;
  substitute \4367 by \8788;
  substitute \4368 by \8789;
  substitute \4369 by \8790;
  substitute \4374 by \8791;
  substitute \4379 by \8792;
  substitute \4383 by \8793;
  substitute \4384 by \8794;
  substitute \4385 by \8795;
  substitute \4386 by \8796;
  substitute \4391 by \8798;
  substitute \4393 by \8799;
  substitute \4401 by \8800;
  substitute \4403 by \8801;
  substitute \4404 by \8802;
  substitute \4405 by \8803;
  substitute \4406 by \8804;
  substitute \4407 by \8805;
  substitute \4412 by \8806;
  substitute \4417 by \8807;
  substitute \4418 by \8808;
  substitute \4419 by \8809;
  substitute \4426 by \8810;
  substitute \4428 by \8811;
  substitute \4431 by \8812;
  substitute \4434 by \8813;
  substitute \4438 by \8814;
  substitute \4439 by \8815;
  substitute \4440 by \8816;
  substitute \4441 by \8817;
  substitute \4444 by \8818;
  substitute \4446 by \8819;
  substitute \4449 by \8820;
  substitute \4454 by \8821;
  substitute \4456 by \8822;
  substitute \4459 by \8823;
  substitute \4460 by \8824;
  substitute \4462 by \8825;
  substitute \4469 by \8826;
  substitute \4478 by \8827;
  substitute \4479 by \8828;
  substitute \4481 by \8829;
  substitute \4483 by \8830;
  substitute \4491 by \8831;
  substitute \4492 by \8832;
  substitute \4493 by \8833;
  substitute \4496 by \8834;
  substitute \4499 by \8835;
  substitute \4500 by \8836;
  substitute \4504 by \5611;
  substitute \4512 by \8837;
  substitute \4514 by \8839;
  substitute \4515 by \8840;
  substitute \4526 by \8841;
  substitute \4527 by \8842;
  substitute \4531 by \8843;
  substitute \4540 by \8845;
  substitute \4542 by \8846;
  substitute \4543 by \8847;
  substitute \4547 by \8848;
  substitute \4553 by \8849;
  substitute \4556 by \8850;
  substitute \4562 by \8851;
  substitute \4564 by \8852;
  substitute \4566 by \8854;
  substitute \4569 by \8855;
  substitute \4574 by \8856;
  substitute \4576 by \8857;
  substitute \4580 by \8858;
  substitute \4582 by \8859;
  substitute \4583 by \8860;
  substitute \4589 by \8861;
  substitute \4590 by \8862;
  substitute \4593 by \8863;
  substitute \4596 by \8864;
  substitute \4597 by \8865;
  substitute \4603 by \8866;
  substitute \4604 by \8867;
  substitute \4609 by \8869;
  substitute \4613 by \8870;
  substitute \4614 by \8871;
  substitute \4615 by \8872;
  substitute \4617 by \8873;
  substitute \4619 by \8874;
  substitute \4620 by \8875;
  substitute \4621 by \8876;
  substitute \4622 by \8877;
  substitute \4624 by \8878;
  substitute \4625 by \8879;
  substitute \4627 by \8880;
  substitute \4629 by \8881;
  substitute \4630 by \8882;
  substitute \4631 by \8883;
  substitute \4632 by \8884;
  substitute \4644 by \8886;
  substitute \4647 by \8887;
  substitute \4658 by \8888;
  substitute \4664 by \8889;
  substitute \4665 by \8890;
  substitute \4666 by \8891;
  substitute \4667 by \8892;
  substitute \4676 by \8893;
  substitute \4678 by \8894;
  substitute \4679 by \8895;
  substitute \4730 by \8896;
  substitute \4733 by \8897;
  substitute \4735 by \8898;
  substitute \4738 by \8899;
  substitute \4739 by \8900;
  substitute \4742 by \8901;
  substitute \4743 by \8902;
  substitute \4745 by \8903;
  substitute \4751 by \8904;
  substitute \4753 by \8905;
  substitute \4754 by \8906;
  substitute \4775 by \8907;
  substitute \4780 by \8908;
  substitute \4781 by \8909;
  substitute \4801 by \8910;
  substitute \4803 by \8911;
  substitute \4805 by \8912;
  substitute \4806 by \8913;
  substitute \4807 by \8914;
  substitute \4827 by \8915;
  substitute \4833 by \8916;
  substitute \4834 by \8917;
  substitute \4835 by \8918;
  substitute \4836 by \8919;
  substitute \4849 by \8920;
  substitute \4853 by \8921;
  substitute \4856 by \8922;
  substitute \4858 by \8923;
  substitute \4864 by \8924;
  substitute \4872 by \8925;
  substitute \4873 by \8926;
  substitute \4887 by \8927;
  substitute \4888 by \8928;
  substitute \4889 by \8929;
  substitute \4890 by \8930;
  substitute \4891 by \8931;
  substitute \4892 by \8932;
  substitute \4893 by \8933;
  substitute \4894 by \8934;
  substitute \4895 by \8935;
  substitute \4896 by \8936;
  substitute \4897 by \8937;
  substitute \4898 by \8938;
  substitute \4899 by \8939;
  substitute \4900 by \8940;
  substitute \4901 by \8941;
  substitute \4902 by \8942;
  substitute \4903 by \8943;
  substitute \4904 by \8944;
  substitute \4905 by \8945;
  substitute \4906 by \8946;
  substitute \4907 by \8947;
  substitute \4908 by \8948;
  substitute \4909 by \8949;
  substitute \4910 by \8950;
  substitute \4911 by \8951;
  substitute \4912 by \8952;
  substitute \4913 by \8953;
  substitute \4914 by \8954;
  substitute \4915 by \8955;
  substitute \4916 by \8956;
  substitute \4917 by \8957;
  substitute \4918 by \8958;
  substitute \4919 by \8959;
  substitute \4920 by \8960;
  substitute \4921 by \8961;
  substitute \4922 by \8962;
  substitute \4923 by \8963;
  substitute \4924 by \8964;
  substitute \4925 by \8965;
  substitute \4926 by \8966;
  substitute \4927 by \8967;
  substitute \4928 by \8968;
  substitute \4929 by \8969;
  substitute \4930 by \8970;
  substitute \4931 by \8971;
  substitute \4932 by \8972;
  substitute \4933 by \8973;
  substitute \4934 by \8974;
  substitute \4935 by \8975;
  substitute \4936 by \8976;
  substitute \4937 by \8977;
  substitute \4938 by \8978;
  substitute \4939 by \8979;
  substitute \4940 by \8980;
  substitute \4941 by \8981;
  substitute \4942 by \8982;
  substitute \4943 by \8983;
  substitute \4944 by \8984;
  substitute \4945 by \8985;
  substitute \4956 by \8986;
  substitute \4969 by \8987;
  substitute \4971 by \8988;
  substitute \4976 by \8989;
  substitute \4979 by \8990;
  substitute \4982 by \8991;
  substitute \4985 by \8992;
  substitute \4986 by \8993;
  substitute \5003 by \8994;
  substitute \5005 by \8995;
  substitute \5023 by \8996;
  substitute \5025 by \8997;
  substitute \5035 by \8998;
  substitute \5038 by \8999;
  substitute \5042 by \9000;
  substitute \5044 by \9001;
  substitute \5051 by \9002;
  substitute \5054 by \9003;
  substitute \5057 by \9004;
  substitute \5061 by \9005;
  substitute \5062 by \9006;
  substitute \5063 by \9007;
  substitute \5098 by \9008;
  substitute \5101 by \9009;
  substitute \5104 by \9010;
  substitute \5110 by \9011;
  substitute \5111 by \9012;
  substitute \5112 by \9013;
  substitute \5119 by \9014;
  substitute \5125 by \9015;
  substitute \5134 by \9016;
  substitute \5137 by \9017;
  substitute \5138 by \9018;
  substitute \5143 by \9019;
  substitute \5144 by \9020;
  substitute \5151 by \9021;
  substitute \5156 by \9022;
  substitute \5159 by \9023;
  substitute \5163 by \9024;
  substitute \5164 by \9025;
  substitute \5165 by \9026;
  substitute \5167 by \9027;
  substitute \5168 by \9028;
  substitute \5169 by \9029;
  substitute \5170 by \9030;
  substitute \5171 by \9031;
  substitute \5174 by \9032;
  substitute \5175 by \9033;
  substitute \5182 by \9034;
  substitute \5185 by \9035;
  substitute \5190 by \9036;
  substitute \5191 by \9037;
  substitute \5215 by \9038;
  substitute \5223 by \9039;
  substitute \5226 by \9040;
  substitute \5232 by \9041;
  substitute \5239 by \9042;
  substitute \5245 by \9043;
  substitute \5250 by \9044;
  substitute \5251 by \9045;
  substitute \5256 by \9046;
  substitute \5258 by \9047;
  substitute \5271 by \9048;
  substitute \5278 by \9049;
  substitute \5284 by \9050;
  substitute \5296 by \9051;
  substitute \5305 by \9052;
  substitute \5307 by \9053;
  substitute \5308 by \9054;
  substitute \5314 by \9055;
  substitute \5324 by \9056;
  substitute \5330 by \9057;
  substitute \5334 by \9058;
  substitute \5341 by \9059;
  substitute \5350 by \9060;
  substitute \5354 by \9061;
  substitute \5355 by \9062;
  substitute \5357 by \9063;
  substitute \5372 by \9064;
  substitute \5380 by \9065;
  substitute \5381 by \9066;
  substitute \5383 by \9067;
  substitute \5386 by \9068;
  substitute \5387 by \9069;
  substitute \5396 by \9070;
  substitute \5400 by \9071;
  substitute \5405 by \9072;
  substitute \5408 by \9073;
  substitute \5409 by \9074;
  substitute \5412 by \9075;
  substitute \5416 by \9076;
  substitute \5418 by \9077;
  substitute \5422 by \9078;
  substitute \5425 by \9079;
  substitute \5427 by \9080;
  substitute \5431 by \9081;
  substitute \5437 by \9082;
  substitute \5441 by \9083;
  substitute \5468 by \9084;
  substitute \5469 by \9085;
  substitute \5477 by \9086;
  substitute \5486 by \9087;
  substitute \5492 by \9088;
  substitute \5497 by \9089;
  substitute \5510 by \9090;
  substitute \5526 by \9091;
  substitute \5534 by \9092;
  substitute \5538 by \9093;
  substitute \5539 by \9094;
  substitute \5540 by \9095;
  substitute \5551 by \9096;
  substitute \5553 by \9097;
  substitute \5556 by \9098;
  substitute \5560 by \9099;
  substitute \5567 by \9100;
  substitute \5569 by \9101;
  substitute \5572 by \9102;
  substitute \5573 by \9103;
  substitute \5581 by \9104;
  substitute \5588 by \9105;
  substitute \5599 by \9106;
  substitute \5605 by \1962;
  substitute \5606 by \9107;
  substitute \5611 by \4504;
  substitute \5618 by \9108;
  substitute \5619 by \9109;
  substitute \5626 by \9110;
  substitute \5628 by \9111;
  substitute \5633 by \9112;
  substitute \5638 by \9113;
  substitute \5642 by \9114;
  substitute \5661 by \9115;
  substitute \5662 by \9116;
  substitute \5663 by \9117;
  substitute \5664 by \9118;
  substitute \5665 by \9119;
  substitute \5666 by \9120;
  substitute \5667 by \9121;
  substitute \5668 by \9122;
  substitute \5669 by \9123;
  substitute \5670 by \9124;
  substitute \5671 by \4293;
  substitute \5672 by \9125;
  substitute \5673 by \9126;
  substitute \5674 by \9127;
  substitute \5675 by \9128;
  substitute \5676 by \9129;
  substitute \5677 by \9130;
  substitute \5678 by \9131;
  substitute \5679 by \9132;
  substitute \5680 by \9133;
  substitute \5682 by \9134;
  substitute \5691 by \9135;
  substitute \5701 by \9136;
  substitute \5702 by \9137;
  substitute \5704 by \9138;
  substitute \5707 by \9139;
  substitute \5708 by \9140;
  substitute \5709 by \9141;
  substitute \5722 by \9142;
  substitute \5724 by \9143;
  substitute \5725 by \9144;
  substitute \5726 by \9145;
  substitute \5727 by \9146;
  substitute \5730 by \9147;
  substitute \5733 by \9148;
  substitute \5739 by \9149;
  substitute \5748 by \9150;
  substitute \5765 by \9151;
  substitute \5766 by \9152;
  substitute \5767 by \9153;
  substitute \5768 by \9154;
  substitute \5769 by \9155;
  substitute \5770 by \9156;
  substitute \5771 by \9157;
  substitute \5772 by \9158;
  substitute \5773 by \9159;
  substitute \5774 by \9160;
  substitute \5775 by \9161;
  substitute \5776 by \9162;
  substitute \5777 by \9163;
  substitute \5778 by \9164;
  substitute \5779 by \9165;
  substitute \5780 by \9166;
  substitute \5781 by \9167;
  substitute \5782 by \9168;
  substitute \5783 by \9169;
  substitute \5784 by \9170;
  substitute \5785 by \9171;
  substitute \5786 by \9172;
  substitute \5787 by \9173;
  substitute \5795 by \9174;
  substitute \5805 by \9175;
  substitute \5809 by \9176;
  substitute \5810 by \9177;
  substitute \5816 by \9178;
  substitute \5822 by \9179;
  substitute \5826 by \9180;
  substitute \5827 by \9181;
  substitute \5833 by \9182;
  substitute \5837 by \9183;
  substitute \5838 by \9184;
  substitute \5839 by \9185;
  substitute \5843 by \9186;
  substitute \5844 by \9187;
  substitute \5856 by \9188;
  substitute \5859 by \9189;
  substitute \5863 by \9190;
  substitute \5879 by \9191;
  substitute \5882 by \9192;
  substitute \5884 by \9193;
  substitute \5890 by \9194;
  substitute \5897 by \9195;
  substitute \5898 by \9196;
  substitute \5904 by \9197;
  substitute \5916 by \9198;
  substitute \5932 by \9199;
  substitute \5941 by \9200;
  substitute \5955 by \9201;
  substitute \5957 by \9202;
  substitute \5962 by \9203;
  substitute \5996 by \9204;
  substitute \5998 by \9205;
  substitute \6008 by \9206;
  substitute \6009 by \9207;
  substitute \6013 by \9208;
  substitute \6021 by \9209;
  substitute \6022 by \9210;
  substitute \6024 by \9211;
  substitute \6030 by \9212;
  substitute \6031 by \9213;
  substitute \6041 by \9214;
  substitute \6050 by \9215;
  substitute \6051 by \9216;
  substitute \6055 by \9217;
  substitute \6074 by \9218;
  substitute \6075 by \9219;
  substitute \6076 by \9220;
  substitute \6077 by \9221;
  substitute \6078 by \9222;
  substitute \6079 by \9223;
  substitute \6080 by \9224;
  substitute \6081 by \9225;
  substitute \6082 by \9226;
  substitute \6083 by \9227;
  substitute \6084 by \9228;
  substitute \6085 by \9229;
  substitute \6086 by \9230;
  substitute \6087 by \9231;
  substitute \6088 by \9232;
  substitute \6089 by \9233;
  substitute \6090 by \9234;
  substitute \6091 by \9235;
  substitute \6092 by \9236;
  substitute \6093 by \9237;
  substitute \6094 by \9238;
  substitute \6095 by \9239;
  substitute \6096 by \9240;
  substitute \6097 by \9241;
  substitute \6098 by \9242;
  substitute \6099 by \9243;
  substitute \6100 by \9244;
  substitute \6101 by \9245;
  substitute \6102 by \9246;
  substitute \6103 by \9247;
  substitute \6104 by \9248;
  substitute \6105 by \9249;
  substitute \6106 by \9250;
  substitute \6107 by \9251;
  substitute \6108 by \9252;
  substitute \6109 by \9253;
  substitute \6110 by \9254;
  substitute \6111 by \9255;
  substitute \6112 by \9256;
  substitute \6113 by \9257;
  substitute \6114 by \9258;
  substitute \6115 by \9259;
  substitute \6116 by \9260;
  substitute \6117 by \9261;
  substitute \6118 by \9262;
  substitute \6119 by \9263;
  substitute \6120 by \9264;
  substitute \6121 by \9265;
  substitute \6122 by \9266;
  substitute \6123 by \9267;
  substitute \6124 by \9268;
  substitute \6125 by \9269;
  substitute \6126 by \9270;
  substitute \6127 by \9271;
  substitute \6128 by \9272;
  substitute \6129 by \9273;
  substitute \6130 by \9274;
  substitute \6131 by \9275;
  substitute \6132 by \9276;
  substitute \6133 by \9277;
  substitute \6134 by \9278;
  substitute \6135 by \9279;
  substitute \6136 by \9280;
  substitute \6137 by \9281;
  substitute \6138 by \9282;
  substitute \6139 by \9283;
  substitute \6140 by \9284;
  substitute \6141 by \9285;
  substitute \6142 by \9286;
  substitute \6143 by \9287;
  substitute \6144 by \9288;
  substitute \6145 by \9289;
  substitute \6146 by \9290;
  substitute \6147 by \9291;
  substitute \6148 by \9292;
  substitute \6149 by \9293;
  substitute \6150 by \9294;
  substitute \6151 by \9295;
  substitute \6152 by \9296;
  substitute \6153 by \9297;
  substitute \6154 by \9298;
  substitute \6155 by \9299;
  substitute \6156 by \9300;
  substitute \6157 by \9301;
  substitute \6158 by \9302;
  substitute \6159 by \9303;
  substitute \6160 by \9304;
  substitute \6161 by \9305;
  substitute \6162 by \9306;
  substitute \6169 by \9307;
  substitute \6170 by \9308;
  substitute \6175 by \9309;
  substitute \6183 by \9310;
  substitute \6188 by \9311;
  substitute \6189 by \9312;
  substitute \6190 by \9313;
  substitute \6206 by \9314;
  substitute \6210 by \9315;
  substitute \6220 by \9316;
  substitute \6222 by \9317;
  substitute \6223 by \9318;
  substitute \6224 by \9319;
  substitute \6229 by \9320;
  substitute \6230 by \9321;
  substitute \6235 by \9322;
  substitute \6237 by \9323;
  substitute \6238 by \9324;
  substitute \6239 by \9325;
  substitute \6244 by \9326;
  substitute \6246 by \9327;
  substitute \6249 by \9328;
  substitute \6259 by \9329;
  substitute \6261 by \9330;
  substitute \6264 by \9331;
  substitute \6265 by \9332;
  substitute \6267 by \9333;
  substitute \6269 by \9334;
  substitute \6273 by \9335;
  substitute \6275 by \9336;
  substitute \6277 by \9337;
  substitute \6287 by \9338;
  substitute \6290 by \9339;
  substitute \6291 by \9340;
  substitute \6293 by \9341;
  substitute \6305 by \9342;
  substitute \6312 by \9343;
  substitute \6313 by \9344;
  substitute \6315 by \9345;
  substitute \6328 by \9346;
  substitute \6330 by \9347;
  substitute \6333 by \9348;
  substitute \6346 by \9349;
  substitute \6350 by \9350;
  substitute \6360 by \9351;
  substitute \6362 by \9352;
  substitute \6363 by \9353;
  substitute \6365 by \9354;
  substitute \6367 by \9355;
  substitute \6369 by \9356;
  substitute \6370 by \9357;
  substitute \6371 by \9358;
  substitute \6372 by \9359;
  substitute \6373 by \9360;
  substitute \6374 by \9361;
  substitute \6375 by \9362;
  substitute \6376 by \9363;
  substitute \6377 by \9364;
  substitute \6378 by \9365;
  substitute \6379 by \9366;
  substitute \6380 by \9367;
  substitute \6381 by \9368;
  substitute \6382 by \9369;
  substitute \6383 by \9370;
  substitute \6384 by \9371;
  substitute \6385 by \9372;
  substitute \6386 by \9373;
  substitute \6387 by \9374;
  substitute \6388 by \9375;
  substitute \6389 by \9376;
  substitute \6390 by \9377;
  substitute \6391 by \9378;
  substitute \6393 by \9379;
  substitute \6394 by \9380;
  substitute \6403 by \9381;
  substitute \6414 by \9382;
  substitute \6428 by \9383;
  substitute \6431 by \9384;
  substitute \6437 by \9385;
  substitute \6444 by \9386;
  substitute \6445 by \9387;
  substitute \6446 by \9388;
  substitute \6447 by \9389;
  substitute \6448 by \9390;
  substitute \6449 by \9391;
  substitute \6450 by \9392;
  substitute \6451 by \9393;
  substitute \6452 by \9394;
  substitute \6453 by \9395;
  substitute \6454 by \9396;
  substitute \6455 by \9397;
  substitute \6456 by \9398;
  substitute \6457 by \9399;
  substitute \6458 by \9400;
  substitute \6459 by \9401;
  substitute \6460 by \9402;
  substitute \6461 by \9403;
  substitute \6462 by \9404;
  substitute \6463 by \9405;
  substitute \6464 by \9406;
  substitute \6465 by \9407;
  substitute \6487 by \9408;
  substitute \6490 by \9409;
  substitute \6498 by \9410;
  substitute \6505 by \9411;
  substitute \6522 by \9412;
  substitute \6523 by \9413;
  substitute \6525 by \9414;
  substitute \6534 by \9415;
  substitute \6538 by \9416;
  substitute \6545 by \9417;
  substitute \6567 by \9418;
  substitute \6577 by \9419;
  substitute \6583 by \9420;
  substitute \6584 by \9421;
  substitute \6585 by \9422;
  substitute \6586 by \9423;
  substitute \6587 by \9424;
  substitute \6588 by \9425;
  substitute \6591 by \9426;
  substitute \6594 by \9427;
  substitute \6595 by \9428;
  substitute \6604 by \9429;
  substitute \6605 by \9430;
  substitute \6607 by \9431;
  substitute \6613 by \9432;
  substitute \6617 by \9433;
  substitute \6640 by \9434;
  substitute \6656 by \9435;
  substitute \6659 by \9436;
  substitute \6662 by \9437;
  substitute \6669 by \9438;
  substitute \6676 by \9439;
  substitute \6683 by \9440;
  substitute \6684 by \9441;
  substitute \6688 by \9442;
  substitute \6690 by \9443;
  substitute \6692 by \9444;
  substitute \6694 by \9445;
  substitute \6699 by \9446;
  substitute \6702 by \9447;
  substitute \6703 by \9448;
  substitute \6712 by \9449;
  substitute \6713 by \9450;
  substitute \6719 by \9451;
  substitute \6723 by \9452;
  substitute \6740 by \9453;
  substitute \6746 by \9454;
  substitute \6757 by \9455;
  substitute \6758 by \9456;
  substitute \6790 by \9457;
  substitute \6793 by \9458;
  substitute \6798 by \9459;
  substitute \6799 by \9460;
  substitute \6800 by \9461;
  substitute \6801 by \9462;
  substitute \6802 by \9463;
  substitute \6803 by \9464;
  substitute \6804 by \9465;
  substitute \6805 by \9466;
  substitute \6806 by \9467;
  substitute \6807 by \9468;
  substitute \6808 by \9469;
  substitute \6809 by \9470;
  substitute \6810 by \9471;
  substitute \6811 by \9472;
  substitute \6812 by \9473;
  substitute \6813 by \9474;
  substitute \6814 by \9475;
  substitute \6815 by \9476;
  substitute \6816 by \9477;
  substitute \6817 by \9478;
  substitute \6818 by \9479;
  substitute \6819 by \9480;
  substitute \6820 by \9481;
  substitute \6821 by \9482;
  substitute \6822 by \9483;
  substitute \6823 by \9484;
  substitute \6824 by \9485;
  substitute \6825 by \9486;
  substitute \6826 by \9487;
  substitute \6827 by \9488;
  substitute \6828 by \9489;
  substitute \6829 by \9490;
  substitute \6830 by \9491;
  substitute \6831 by \9492;
  substitute \6832 by \9493;
  substitute \6833 by \9494;
  substitute \6834 by \9495;
  substitute \6835 by \9496;
  substitute \6836 by \9497;
  substitute \6837 by \9498;
  substitute \6838 by \9499;
  substitute \6839 by \9500;
  substitute \6840 by \9501;
  substitute \6841 by \9502;
  substitute \6842 by \9503;
  substitute \6843 by \9504;
  substitute \6844 by \9505;
  substitute \6845 by \9506;
  substitute \6846 by \9507;
  substitute \6847 by \9508;
  substitute \6848 by \9509;
  substitute \6849 by \9510;
  substitute \6850 by \9511;
  substitute \6851 by \9512;
  substitute \6852 by \9513;
  substitute \6853 by \9514;
  substitute \6854 by \9515;
  substitute \6855 by \9516;
  substitute \6856 by \9517;
  substitute \6857 by \9518;
  substitute \6858 by \9519;
  substitute \6859 by \9520;
  substitute \6860 by \9521;
  substitute \6861 by \9522;
  substitute \6862 by \9523;
  substitute \6863 by \9524;
  substitute \6864 by \9525;
  substitute \6865 by \9526;
  substitute \6866 by \9527;
  substitute \6867 by \9528;
  substitute \6868 by \9529;
  substitute \6869 by \9530;
  substitute \6870 by \9531;
  substitute \6871 by \9532;
  substitute \6872 by \9533;
  substitute \6873 by \9534;
  substitute \6874 by \9535;
  substitute \6875 by \9536;
  substitute \6876 by \9537;
  substitute \6877 by \9538;
  substitute \6878 by \9539;
  substitute \6879 by \9540;
  substitute \6880 by \9541;
  substitute \6881 by \9542;
  substitute \6882 by \9543;
  substitute \6883 by \9544;
  substitute \6884 by \9545;
  substitute \6885 by \9546;
  substitute \6886 by \9547;
  substitute \6887 by \9548;
  substitute \6888 by \9549;
  substitute \6889 by \9550;
  substitute \6890 by \9551;
  substitute \6891 by \9552;
  substitute \6892 by \9553;
  substitute \6893 by \9554;
  substitute \6894 by \9555;
  substitute \6895 by \9556;
  substitute \6896 by \9557;
  substitute \6897 by \9558;
  substitute \6898 by \9559;
  substitute \6899 by \9560;
  substitute \6900 by \9561;
  substitute \6901 by \9562;
  substitute \6902 by \9563;
  substitute \6903 by \9564;
  substitute \6904 by \9565;
  substitute \6905 by \9566;
  substitute \6906 by \9567;
  substitute \6907 by \9568;
  substitute \6908 by \9569;
  substitute \6909 by \9570;
  substitute \6910 by \9571;
  substitute \6911 by \9572;
  substitute \6912 by \9573;
  substitute \6913 by \9574;
  substitute \6914 by \9575;
  substitute \6915 by \9576;
  substitute \6916 by \9577;
  substitute \6917 by \9578;
  substitute \6918 by \9579;
  substitute \6919 by \9580;
  substitute \6920 by \9581;
  substitute \6921 by \9582;
  substitute \6922 by \9583;
  substitute \6923 by \9584;
  substitute \6924 by \9585;
  substitute \6925 by \9586;
  substitute \6926 by \9587;
  substitute \6927 by \9588;
  substitute \6928 by \9589;
  substitute \6929 by \9590;
  substitute \6930 by \9591;
  substitute \6931 by \9592;
  substitute \6932 by \9593;
  substitute \6933 by \9594;
  substitute \6934 by \9595;
  substitute \6935 by \9596;
  substitute \6936 by \9597;
  substitute \6937 by \9598;
  substitute \6953 by \9599;
  substitute \6965 by \9600;
  substitute \6966 by \9601;
  substitute \6967 by \9602;
  substitute \6968 by \9603;
  substitute \6969 by \9604;
  substitute \6970 by \9605;
  substitute \6971 by \9606;
  substitute \6972 by \9607;
  substitute \6973 by \9608;
  substitute \6974 by \9609;
  substitute \6975 by \9610;
  substitute \6976 by \9611;
  substitute \6977 by \9612;
  substitute \6978 by \9613;
  substitute \6979 by \9614;
  substitute \6980 by \9615;
  substitute \6981 by \9616;
  substitute \6982 by \9617;
  substitute \6983 by \9618;
  substitute \6984 by \9619;
  substitute \6985 by \9620;
  substitute \6986 by \9621;
  substitute \6987 by \9622;
  substitute \6988 by \9623;
  substitute \6989 by \9624;
  substitute \6990 by \9625;
  substitute \6991 by \9626;
  substitute \6992 by \9627;
  substitute \6993 by \9628;
  substitute \6994 by \9629;
  substitute \6995 by \9630;
  substitute \6996 by \9631;
  substitute \6997 by \9632;
  substitute \6998 by \9633;
  substitute \6999 by \9634;
  substitute \7000 by \9635;
  substitute \7001 by \9636;
  substitute \7002 by \9637;
  substitute \7003 by \9638;
  substitute \7004 by \9639;
  substitute \7005 by \9640;
  substitute \7006 by \9641;
  substitute \7007 by \9642;
  substitute \7010 by \9643;
  substitute \7011 by \9644;
  substitute \7013 by \9645;
  substitute \7023 by \9646;
  substitute \7026 by \9647;
  substitute \7029 by \9648;
  substitute \7037 by \9649;
  substitute \7039 by \9650;
  substitute \7042 by \9651;
  substitute \7052 by \9652;
  substitute \7055 by \9653;
  substitute \7058 by \9654;
  substitute \7062 by \9655;
  substitute \7072 by \9656;
  substitute \7076 by \9657;
  substitute \7085 by \9658;
  substitute \7089 by \9659;
  substitute \7091 by \9660;
  substitute \7092 by \9661;
  substitute \7102 by \9662;
  substitute \7104 by \9663;
  substitute \7112 by \9664;
  substitute \7120 by \9665;
  substitute \7123 by \9666;
  substitute \7131 by \9667;
  substitute \7133 by \9668;
  substitute \7136 by \9669;
  substitute \7137 by \9670;
  substitute \7138 by \9671;
  substitute \7139 by \9672;
  substitute \7140 by \9673;
  substitute \7141 by \9674;
  substitute \7142 by \9675;
  substitute \7143 by \9676;
  substitute \7144 by \9677;
  substitute \7145 by \9678;
  substitute \7146 by \9679;
  substitute \7147 by \9680;
  substitute \7148 by \9681;
  substitute \7149 by \9682;
  substitute \7150 by \9683;
  substitute \7151 by \9684;
  substitute \7155 by \9685;
  substitute \7156 by \9686;
  substitute \7163 by \9687;
  substitute \7173 by \9688;
  substitute \7179 by \9689;
  substitute \7182 by \9690;
  substitute \7183 by \9691;
  substitute \7185 by \9692;
  substitute \7189 by \9693;
  substitute \7207 by \9694;
  substitute \7216 by \9695;
  substitute \7225 by \9696;
  substitute \7231 by \9697;
  substitute \7263 by \9698;
  substitute \7270 by \9699;
  substitute \7272 by \9700;
  substitute \7286 by \9701;
  substitute \7289 by \9702;
  substitute \7301 by \9703;
  substitute \7302 by \9704;
  substitute \7306 by \9705;
  substitute \7308 by \9706;
  substitute \7311 by \9707;
  substitute \7313 by \9708;
  substitute \7325 by \9709;
  substitute \7331 by \9710;
  substitute \7341 by \9711;
  substitute \7347 by \9712;
  substitute \7359 by \9713;
  substitute \7365 by \9714;
  substitute \7373 by \9715;
  substitute \7374 by \9716;
  substitute \7380 by \9717;
  substitute \7400 by \9718;
  substitute \7405 by \9719;
  substitute \7411 by \9720;
  substitute \7426 by \9721;
  substitute \7427 by \9722;
  substitute \7446 by \9723;
  substitute \7447 by \9724;
  substitute \7456 by \9725;
  substitute \7460 by \9726;
  substitute \7466 by \9727;
  substitute \7467 by \9728;
  substitute \7469 by \9729;
  substitute \7470 by \9730;
  substitute \7477 by \9731;
  substitute \7480 by \9732;
  substitute \7490 by \9733;
  substitute \7491 by \9734;
  substitute \7499 by \9735;
  substitute \7502 by \9736;
  substitute \7512 by \9737;
  substitute \7517 by \9738;
  substitute \7520 by \9739;
  substitute \7522 by \9740;
  substitute \7525 by \9741;
  substitute \7530 by \9742;
  substitute \7533 by \9743;
  substitute \7534 by \9744;
  substitute \7535 by \9745;
  substitute \7536 by \9746;
  substitute \7537 by \9747;
  substitute \7538 by \9748;
  substitute \7539 by \9749;
  substitute \7540 by \9750;
  substitute \7541 by \9751;
  substitute \7542 by \9752;
  substitute \7543 by \9753;
  substitute \7544 by \9754;
  substitute \7551 by \9755;
  substitute \7553 by \9756;
  substitute \7555 by \9757;
  substitute \7561 by \9758;
  substitute \7562 by \9759;
  substitute \7563 by \9760;
  substitute \7564 by \9761;
  substitute \7565 by \9762;
  substitute \7566 by \9763;
  substitute \7567 by \9764;
  substitute \7568 by \9765;
  substitute \7569 by \9766;
  substitute \7570 by \9767;
  substitute \7571 by \9768;
  substitute \7572 by \9769;
  substitute \7573 by \9770;
  substitute \7574 by \9771;
  substitute \7575 by \9772;
  substitute \7576 by \9773;
  substitute \7577 by \9774;
  substitute \7578 by \9775;
  substitute \7579 by \9776;
  substitute \7580 by \9777;
  substitute \7581 by \9778;
  substitute \7582 by \9779;
  substitute \7583 by \9780;
  substitute \7584 by \9781;
  substitute \7585 by \9782;
  substitute \7586 by \9783;
  substitute \7587 by \9784;
  substitute \7588 by \9785;
  substitute \7589 by \9786;
  substitute \7590 by \9787;
  substitute \7591 by \9788;
  substitute \7592 by \9789;
  substitute \7593 by \9790;
  substitute \7594 by \9791;
  substitute \7595 by \9792;
  substitute \7596 by \9793;
  substitute \7597 by \9794;
  substitute \7598 by \9795;
  substitute \7599 by \9796;
  substitute \7600 by \9797;
  substitute \7601 by \9798;
  substitute \7602 by \9799;
  substitute \7603 by \9800;
  substitute \7604 by \9801;
  substitute \7605 by \9802;
  substitute \7606 by \9803;
  substitute \7607 by \9804;
  substitute \7608 by \9805;
  substitute \7609 by \9806;
  substitute \7610 by \9807;
  substitute \7611 by \9808;
  substitute \7612 by \9809;
  substitute \7613 by \9810;
  substitute \7614 by \9811;
  substitute \7615 by \9812;
  substitute \7616 by \9813;
  substitute \7617 by \9814;
  substitute \7618 by \9815;
  substitute \7619 by \9816;
  substitute \7620 by \9817;
  substitute \7621 by \9818;
  substitute \7622 by \9819;
  substitute \7623 by \9820;
  substitute \7626 by \9821;
  substitute \7627 by \9822;
  substitute \7629 by \9823;
  substitute \7637 by \9824;
  substitute \7643 by \9825;
  substitute \7645 by \9826;
  substitute \7646 by \9827;
  substitute \7650 by \9828;
  substitute \7651 by \9829;
  substitute \7655 by \9830;
  substitute \7656 by \9831;
  substitute \7670 by \9832;
  substitute \7673 by \2745;
  substitute \7690 by \9833;
  substitute \7693 by \9834;
  substitute \997 from [\7725 \9835];
  substitute \1008 from [\1008 \9836];
  substitute \1090 from [\1090 \9873];
  substitute \1110 from [\1110 \9837];
  substitute \1113 from [\1113 \9838];
  substitute \1150 from [\1150 \9839];
  substitute \1164 from [\1164 \9840];
  substitute \1228 from [\7800 \1228];
  substitute \1290 from [\7816 \1290];
  substitute \1304 from [\7823 \1304];
  substitute \1307 from [\1307 \9841];
  substitute \1426 from [\7857 \9842];
  substitute \1428 from [\7859 \1428];
  substitute \1486 from [\7876 \1486];
  substitute \1515 from [\1515 \9843];
  substitute \1526 from [\7888 \1526];
  substitute \1584 from [\7907 \9844];
  substitute \1599 from [\7913 \9845];
  substitute \1619 from [\7919 \1619];
  substitute \1662 from [\7933 \1662];
  substitute \1711 from [\7947 \9846];
  substitute \1732 from [\7955 \1732];
  substitute \1825 from [\1825 \9847];
  substitute \1831 from [\1831 \9848];
  substitute \1852 from [\7985 \1852];
  substitute \1926 from [\1926 \9849];
  substitute \1962 from [\5605 \1962];
  substitute \1969 from [\1969 \9850];
  substitute \1987 from [\8015 \1987];
  substitute \2029 from [\2029 \9851];
  substitute \2040 from [\8030 \9852];
  substitute \2054 from [\8036 \9853];
  substitute \2069 from [\8042 \9854];
  substitute \2091 from [\8051 \2091];
  substitute \2117 from [\2117 \9855];
  substitute \2126 from [\8065 \2126];
  substitute \2153 from [\8081 \2153];
  substitute \2171 from [\2171 \9856];
  substitute \2256 from [\8125 \9857];
  substitute \2316 from [\8140 \2316];
  substitute \2332 from [\2332 \9858];
  substitute \2392 from [\2392 \9859];
  substitute \2417 from [\8162 \2417];
  substitute \2450 from [\2450 \9860];
  substitute \2458 from [\8175 \2458];
  substitute \2459 from [\8176 \2459];
  substitute \2502 from [\2502 \9861];
  substitute \2522 from [\8204 \2522];
  substitute \2533 from [\8211 \9862];
  substitute \2554 from [\8221 \2554];
  substitute \2580 from [\2580 \9863];
  substitute \2648 from [\8264 \9864];
  substitute \2693 from [\8290 \9865];
  substitute \2750 from [\2750 \9866];
  substitute \2766 from [\2766 \9867 \9868 \9869];
  substitute \2779 from [\8323 \9870];
  substitute \2795 from [\2795 \9871];
  substitute \2804 from [\2804 \9872];
  substitute \3034 from [\8379 \3034];
  substitute \3037 from [\8380 \3037];
  substitute \3050 from [\8384 \3050];
  substitute \3052 from [\8386 \3052];
  substitute \3058 from [\8387 \3058];
  substitute \3108 from [\3108 \9874];
  substitute \3110 from [\8400 \9875];
  substitute \3180 from [\3180 \9877];
  substitute \3191 from [\3191 \9878];
  substitute \3218 from [\8439 \3218];
  substitute \3354 from [\8476 \3354];
  substitute \3468 from [\8511 \3468];
  substitute \3518 from [\8524 \3518];
  substitute \3530 from [\8531 \9879];
  substitute \3579 from [\8545 \3579 \9880 \9881];
  substitute \3590 from [\8551 \9882];
  substitute \3696 from [\8575 \3696];
  substitute \3702 from [\8576 \9883];
  substitute \3747 from [\8587 \3747];
  substitute \3874 from [\3874 \9884 \9885];
  substitute \3896 from [\8634 \9876];
  substitute \3897 from [\3897 \9886];
  substitute \3929 from [\3929 \8649];
  substitute \4022 from [\8668 \9888];
  substitute \4144 from [\8711 \9889];
  substitute \4157 from [\8715 \4157];
  substitute \4313 from [\8766 \4313];
  substitute \4314 from [\4314 \9891];
  substitute \4318 from [\4318 \9890];
  substitute \4347 from [\8779 \4347];
  substitute \4361 from [\8784 \4361];
  substitute \4387 from [\8797 \9892];
  substitute \4513 from [\8838 \4513];
  substitute \4538 from [\8844 \9893 \4538];
  substitute \4545 from [\4545 \9894];
  substitute \4549 from [\4549 \9895];
  substitute \4565 from [\8853 \4565];
  substitute \4587 from [\4587 \9896];
  substitute \4605 from [\8868 \4605];
  substitute \4633 from [\8885 \4633];
} trad;

feature vert {
  substitute \97 by \575;
  substitute \98 by \574;
  substitute \105 by \598;
  substitute \106 by \7704;
  substitute \107 by \7705;
  substitute \108 by \599;
  substitute \109 by \588;
  substitute \110 by \589;
  substitute \111 by \590;
  substitute \112 by \591;
  substitute \113 by \582;
  substitute \114 by \583;
  substitute \115 by \584;
  substitute \116 by \585;
  substitute \117 by \586;
  substitute \118 by \587;
  substitute \119 by \588;
  substitute \120 by \589;
  substitute \121 by \590;
  substitute \122 by \591;
  substitute \123 by \592;
  substitute \124 by \593;
  substitute \125 by \594;
  substitute \126 by \595;
  substitute \189 by \7706;
  substitute \262 by \578;
  substitute \269 by \580;
  substitute \270 by \581;
  substitute \273 by \573;
  substitute \275 by \7707;
  substitute \287 by \576;
  substitute \288 by \577;
  substitute \290 by \7708;
  substitute \292 by \579;
  substitute \320 by \7709;
  substitute \322 by \7710;
  substitute \324 by \600;
  substitute \352 by \596;
  substitute \354 by \597;
  substitute \355 by \7711;
  substitute \356 by \22359;
  substitute \358 by \22361;
  substitute \360 by \22370;
  substitute \362 by \22360;
  substitute \364 by \22368;
  substitute \390 by \22369;
  substitute \422 by \22372;
  substitute \424 by \22374;
  substitute \426 by \22373;
  substitute \433 by \22371;
  substitute \439 by \22376;
  substitute \441 by \22378;
  substitute \443 by \22385;
  substitute \445 by \22377;
  substitute \447 by \22383;
  substitute \473 by \22384;
  substitute \505 by \22387;
  substitute \507 by \22389;
  substitute \509 by \22388;
  substitute \516 by \22386;
  substitute \523 by \22379;
  substitute \524 by \22380;
  substitute \9912 by \10013;
  substitute \10019 by \22394;
  substitute \22362 by \22363;
  substitute \22364 by \22365;
  substitute \22366 by \22367;
  substitute \22381 by \22382;
} vert;

feature vrt2 {
  # Classic 'vert' substitutions
  substitute \97 by \575;
  substitute \98 by \574;
  substitute \105 by \598;
  substitute \106 by \7704;
  substitute \107 by \7705;
  substitute \108 by \599;
  substitute \109 by \588;
  substitute \110 by \589;
  substitute \111 by \590;
  substitute \112 by \591;
  substitute \113 by \582;
  substitute \114 by \583;
  substitute \115 by \584;
  substitute \116 by \585;
  substitute \117 by \586;
  substitute \118 by \587;
  substitute \119 by \588;
  substitute \120 by \589;
  substitute \121 by \590;
  substitute \122 by \591;
  substitute \123 by \592;
  substitute \124 by \593;
  substitute \125 by \594;
  substitute \126 by \595;
  substitute \189 by \7706;
  substitute \262 by \578;
  substitute \269 by \580;
  substitute \270 by \581;
  substitute \273 by \573;
  substitute \275 by \7707;
  substitute \287 by \576;
  substitute \288 by \577;
  substitute \290 by \7708;
  substitute \292 by \579;
  substitute \320 by \7709;
  substitute \322 by \7710;
  substitute \324 by \600;
  substitute \352 by \596;
  substitute \354 by \597;
  substitute \355 by \7711;
  substitute \356 by \22359;
  substitute \358 by \22361;
  substitute \360 by \22370;
  substitute \362 by \22360;
  substitute \364 by \22368;
  substitute \390 by \22369;
  substitute \422 by \22372;
  substitute \424 by \22374;
  substitute \426 by \22373;
  substitute \433 by \22371;
  substitute \439 by \22376;
  substitute \441 by \22378;
  substitute \443 by \22385;
  substitute \445 by \22377;
  substitute \447 by \22383;
  substitute \473 by \22384;
  substitute \505 by \22387;
  substitute \507 by \22389;
  substitute \509 by \22388;
  substitute \516 by \22386;
  substitute \523 by \22379;
  substitute \524 by \22380;
  substitute \9912 by \10013;
  substitute \10019 by \22394;
  substitute \22362 by \22363;
  substitute \22364 by \22365;
  substitute \22366 by \22367;
  substitute \22381 by \22382;
  # Rotated substitutions
  substitute \1 by \22127;
  substitute \2 by \22128;
  substitute \3 by \22129;
  substitute \4 by \22130;
  substitute \5 by \22131;
  substitute \6 by \22132;
  substitute \7 by \22133;
  substitute \8 by \22134;
  substitute \9 by \22135;
  substitute \10 by \22136;
  substitute \11 by \22137;
  substitute \12 by \22138;
  substitute \13 by \22139;
  substitute \14 by \22140;
  substitute \15 by \22141;
  substitute \16 by \22142;
  substitute \17 by \22143;
  substitute \18 by \22144;
  substitute \19 by \22145;
  substitute \20 by \22146;
  substitute \21 by \22147;
  substitute \22 by \22148;
  substitute \23 by \22149;
  substitute \24 by \22150;
  substitute \25 by \22151;
  substitute \26 by \22152;
  substitute \27 by \22153;
  substitute \28 by \22154;
  substitute \29 by \22155;
  substitute \30 by \22156;
  substitute \31 by \22157;
  substitute \32 by \22158;
  substitute \33 by \22159;
  substitute \34 by \22160;
  substitute \35 by \22161;
  substitute \36 by \22162;
  substitute \37 by \22163;
  substitute \38 by \22164;
  substitute \39 by \22165;
  substitute \40 by \22166;
  substitute \41 by \22167;
  substitute \42 by \22168;
  substitute \43 by \22169;
  substitute \44 by \22170;
  substitute \45 by \22171;
  substitute \46 by \22172;
  substitute \47 by \22173;
  substitute \48 by \22174;
  substitute \49 by \22175;
  substitute \50 by \22176;
  substitute \51 by \22177;
  substitute \52 by \22178;
  substitute \53 by \22179;
  substitute \54 by \22180;
  substitute \55 by \22181;
  substitute \56 by \22182;
  substitute \57 by \22183;
  substitute \58 by \22184;
  substitute \59 by \22185;
  substitute \60 by \22186;
  substitute \61 by \22187;
  substitute \62 by \22188;
  substitute \63 by \22189;
  substitute \64 by \22190;
  substitute \65 by \22191;
  substitute \66 by \22192;
  substitute \67 by \22193;
  substitute \68 by \22194;
  substitute \69 by \22195;
  substitute \70 by \22196;
  substitute \71 by \22197;
  substitute \72 by \22198;
  substitute \73 by \22199;
  substitute \74 by \22200;
  substitute \75 by \22201;
  substitute \76 by \22202;
  substitute \77 by \22203;
  substitute \78 by \22204;
  substitute \79 by \22205;
  substitute \80 by \22206;
  substitute \81 by \22207;
  substitute \82 by \22208;
  substitute \83 by \22209;
  substitute \84 by \22210;
  substitute \85 by \22211;
  substitute \86 by \22212;
  substitute \87 by \22213;
  substitute \88 by \22214;
  substitute \89 by \22215;
  substitute \90 by \22216;
  substitute \91 by \22217;
  substitute \92 by \22218;
  substitute \93 by \22219;
  substitute \94 by \22220;
  substitute \95 by \22221;
  substitute \7712 by \22222;
  substitute \7713 by \22223;
  substitute \7714 by \22224;
  substitute \7715 by \22225;
  substitute \814 by \22226;
  substitute \815 by \22227;
  substitute \816 by \22228;
  substitute \817 by \22229;
  substitute \818 by \22230;
  substitute \819 by \22231;
  substitute \820 by \22232;
  substitute \821 by \22233;
  substitute \822 by \22234;
  substitute \823 by \22235;
  substitute \824 by \22236;
  substitute \825 by \22237;
  substitute \826 by \22238;
  substitute \827 by \22239;
  substitute \828 by \22240;
  substitute \829 by \22241;
  substitute \830 by \22242;
  substitute \831 by \22243;
  substitute \832 by \22244;
  substitute \833 by \22245;
  substitute \834 by \22246;
  substitute \835 by \22247;
  substitute \836 by \22248;
  substitute \837 by \22249;
  substitute \838 by \22250;
  substitute \839 by \22251;
  substitute \840 by \22252;
  substitute \841 by \22253;
  substitute \842 by \22254;
  substitute \843 by \22255;
  substitute \844 by \22256;
  substitute \845 by \22257;
  substitute \846 by \22258;
  substitute \847 by \22259;
  substitute \848 by \22260;
  substitute \849 by \22261;
  substitute \850 by \22262;
  substitute \851 by \22263;
  substitute \852 by \22264;
  substitute \853 by \22265;
  substitute \854 by \22266;
  substitute \855 by \22267;
  substitute \856 by \22268;
  substitute \857 by \22269;
  substitute \858 by \22270;
  substitute \859 by \22271;
  substitute \860 by \22272;
  substitute \861 by \22273;
  substitute \862 by \22274;
  substitute \863 by \22275;
  substitute \864 by \22276;
  substitute \865 by \22277;
  substitute \866 by \22278;
  substitute \867 by \22279;
  substitute \868 by \22280;
  substitute \869 by \22281;
  substitute \870 by \22282;
  substitute \871 by \22283;
  substitute \872 by \22284;
  substitute \873 by \22285;
  substitute \874 by \22286;
  substitute \875 by \22287;
  substitute \876 by \22288;
  substitute \877 by \22289;
  substitute \878 by \22290;
  substitute \879 by \22291;
  substitute \880 by \22292;
  substitute \881 by \22293;
  substitute \882 by \22294;
  substitute \883 by \22295;
  substitute \884 by \22296;
  substitute \885 by \22297;
  substitute \886 by \22298;
  substitute \887 by \22299;
  substitute \888 by \22300;
  substitute \889 by \22301;
  substitute \890 by \22302;
  substitute \891 by \22303;
  substitute \892 by \22304;
  substitute \893 by \22305;
  substitute \894 by \22306;
  substitute \895 by \22307;
  substitute \896 by \22308;
  substitute \897 by \22309;
  substitute \898 by \22310;
  substitute \899 by \22311;
  substitute \900 by \22312;
  substitute \901 by \22313;
  substitute \902 by \22314;
  substitute \903 by \22315;
  substitute \904 by \22316;
  substitute \905 by \22317;
  substitute \906 by \22318;
  substitute \907 by \22319;
  substitute \908 by \22320;
  substitute \909 by \22321;
  substitute \910 by \22322;
  substitute \911 by \22323;
  substitute \912 by \22324;
  substitute \913 by \22325;
  substitute \914 by \22326;
  substitute \915 by \22327;
  substitute \916 by \22328;
  substitute \917 by \22329;
  substitute \918 by \22330;
  substitute \919 by \22331;
  substitute \920 by \22332;
  substitute \921 by \22333;
  substitute \922 by \22334;
  substitute \923 by \22335;
  substitute \924 by \22336;
  substitute \925 by \22337;
  substitute \926 by \22338;
  substitute \927 by \22339;
  substitute \928 by \22340;
  substitute \929 by \22341;
  substitute \930 by \22342;
  substitute \931 by \22343;
  substitute \932 by \22344;
  substitute \933 by \22345;
  substitute \934 by \22346;
  substitute \935 by \22347;
  substitute \936 by \22348;
  substitute \937 by \22349;
  substitute \938 by \22350;
  substitute \939 by \22351;
  substitute \7716 by \22352;
  substitute \22353 by \29059;
  substitute \22354 by \29060;
  substitute \22355 by \29061;
  substitute \22356 by \29062;
  substitute \22357 by \29063;
} vrt2;
